/*
 * Created on Jan 15, 2005
 */
package org.gnome.yarrr;

import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Timestamp;
import java.util.Iterator;
import java.util.List;

import org.gnome.yarrr.hibernate.HibernateUtil;
import org.gnome.yarrr.hibernate.Persistent;
import org.gnome.yarrr.person.Person;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Expression;

/**
 * @author seth
 */
public class Message extends Persistent {
	
	// Immutable Data:
	private Topic topic;
	private long versionAtCreation; // The version of the topic at creation time
	private Person author;
	private String subject; // Autogenerated from first line in message?
	private Document document;
	private Timestamp sentTime; // Set by the server on message creation time
	private Long replyToId;
	
	// Internal Mutable Data
	// These are never sent to client since they change often, but are used to calculate external data
	private int numReaders;
	
	// External Mutable Data
	private long version;
	private boolean manyReaders;
	
	protected Message() {
	}
	
	public Message(Timestamp sentTime, Person author, String subject, Long replyToId, Document document, Topic topic, boolean save) throws HibernateException {
		if (sentTime == null) 
			this.sentTime = new Timestamp(new java.util.Date().getTime());
		else
			this.sentTime = sentTime;
		this.author = author;
		this.subject = subject;
		this.replyToId = replyToId;
		this.document = document;		
		this.topic = topic;
		this.version = topic.getVersion();
		this.versionAtCreation = version;
        if (save) {
            HibernateUtil.getSession().save(this);
        }
	}

    public Message(Timestamp sentTime, Person author, String subject, Long replyToId, Document document, Topic topic) throws HibernateException {
        this(sentTime, author, subject, replyToId, document, topic, true);
    }

	public Message(Person author, String subject, Long replyToId, Document document, Topic topic) throws HibernateException {
		this(null, author, subject, replyToId, document, topic);		
	}
	
	/**
	 * Set the parent topic this message is in.
	 * This may only be called once.
	 * 
	 * @param topic the topic
	 * @param version the version of the topic at the time of creation
	 */
	public void setParent(Topic topic, long version) {
	}
	
	public Person getAuthor() {
		return author;
	}
	private void setAuthor(Person author) {
		this.author = author;
	}
	public Document getDocument() {
		return document;
	}
	private void setDocument(Document document) {
		this.document = document;
	}
	public Long getReplyToId() {
		return replyToId;
	}
	private void setReplyToId(Long replyToId) {
		this.replyToId = replyToId;
	}
	public Timestamp getSentTime() {
		return sentTime;
	}
	private void setSentTime(Timestamp sentTime) {
		this.sentTime = sentTime;
	}
	public String getSubject() {
		return subject;
	}
	private void setSubject(String subject) {
		this.subject = subject;
	}
	public Topic getTopic() {
		return topic;
	}
	private void setTopic(Topic topic) {
		this.topic = topic;
	}
	public long getVersionAtCreation() {
		return versionAtCreation;
	}
	private void setVersionAtCreation(long versionAtCreation) {
		this.versionAtCreation = versionAtCreation;
	}
	public long getVersion() {
		return version;
	}
	public void setVersion(long version) {
		this.version = version;
	}
	public boolean getManyReaders() {
		return manyReaders;
	}
	public void setManyReaders(boolean manyReaders) {
		this.manyReaders = manyReaders;
	}
	public int getNumReaders() {
		return numReaders;
	}
	public void setNumReaders(int numReaders) {
		this.numReaders = numReaders;
	}

	public MessagePerUser getPerUser(Person user) {
    	return (MessagePerUser) HibernateUtil.getSession()
        .createQuery("select message_per_user from MessagePerUser message_per_user join message_per_user.message message "+
        		"WHERE message = :message and message_per_user.person = :user")
        .setLong("message", getId().longValue())
        .setLong("user", user.getId().longValue())
        .uniqueResult();
	}

	public boolean updateNumReaders(boolean read) {
		if (read)
			numReaders += 1;
		else 
			numReaders -= 1;

		boolean oldManyReaders = manyReaders;
		
		if (numReaders > 100)
			manyReaders = true;
		
		return oldManyReaders != manyReaders;
	}
	
	public void delete() throws HibernateException {
		Document doc = getDocument();
		HibernateUtil.getSession().delete(this);
		doc.delete();
		//TODO: delete per-user data?
	}
	
	/**
	 * Retrieve a message from the store
	 * @param messageID the messageID to retrieve
	 * @return a {@link Message}
	 * @throws HibernateException 
	 * @throws NoMatchFoundException 
	 */
	static public Message getMessage(Long Id) throws HibernateException, NoMatchFoundException  {
		Message m = (Message)HibernateUtil.getSession().get(Message.class, Id);
		if (m == null)
			throw new NoMatchFoundException("no id " + Id);
		return m;
	}

	/**
	 * Retrieve a message from the store
	 * @param messageID the messageID to retrieve
	 * @return a {@link Message}
	 * @throws HibernateException
	 * @throws NoMatchFoundException 
	 */
	static public Message getMessage(String messageID) throws HibernateException, NoMatchFoundException  {
		return Message.getMessage(new Long(messageID));
	}
	
	/**
	 * Retrieve a list of messages from the store.
	 * 
	 * @param a list of {@link Message} Ids
	 * @return a list of {@link Message}
	 * @throws HibernateException 
	 */
	static public List/*Message*/ getMessages(List/*Long*/ Ids) throws HibernateException {
		return HibernateUtil.getSession().createCriteria(Message.class)
		          .add( Expression.in("id", Ids))
		          .list();
	}
	
	static public void removeMessages(List/*Long*/ Ids) throws HibernateException {
		List messages = getMessages (Ids);
		Iterator i = messages.iterator();
		while (i.hasNext()) {
			Message m = (Message) i.next();
			m.delete();
		}
	}
	
	
	/**
	 * Retrieve a list of all messages.
	 * 
	 * @return a list of {@link Message}
	 * @throws HibernateException 
	 */
	static public List/*Message*/ getAllMessages() throws HibernateException {
		return HibernateUtil.getSession().createCriteria(Message.class)
		          .list();
	}
	
	/**
	 * WARNING: Removes all messages 
	 * 
	 * @throws HibernateException
	 * @throws SQLException 
	 */
	static public void deleteAll() throws HibernateException, SQLException {
		Statement statement = HibernateUtil.getSession().connection().createStatement();
		statement.execute("DELETE FROM Message");
	}
}
