/*
 * Created on Jan 13, 2005
 */
package org.gnome.yarrr.tests;

import java.io.File;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.security.NoSuchAlgorithmException;
import java.security.NoSuchProviderException;
import java.security.PrivateKey;
import java.security.PublicKey;
import java.security.spec.InvalidKeySpecException;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import junit.framework.TestCase;

import org.gnome.yarrr.Cryptography;
import org.gnome.yarrr.Document;
import org.gnome.yarrr.Message;
import org.gnome.yarrr.Topic;
import org.gnome.yarrr.Cryptography.EncryptionException;
import org.gnome.yarrr.database.PostgresqlManager;
import org.gnome.yarrr.database.IDatabaseManager.DatabaseCreationException;
import org.gnome.yarrr.hibernate.HibernateUtil;
import org.gnome.yarrr.person.Person;
import org.hibernate.HibernateException;

/**
 * @author seth
 */
public final class TestUtils extends TestCase {

	// These arrays are generated by StaticKeyCodeGenerator
	private static final String ENCRYPTION_ALGORITHM_USED = "RSA";
	private static final int NUMKEYS = 50;
	private static final String[] publicKeyArray = new String[] {"MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfnz3Ip0+nPZ6U3r91hv1mTzwzqjdaMu8VZHF2R6MxuRPr/rEDJesPK09hYeTgS93xItdWf4ot3GcgWfOhzKP/RjY5xYWtoHBIJ+Idxi12BeBo5+XQNk9pyT1y/e+mejD3eMYoNyoG9JgikoYE1n8OWq0TTvslcPX0XIF04PcabwIDAQAB","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGiVY5L7lq24CuzsLTqS/R0m1+pmm4sjRwYhvCD6m4yBqtXQJQxCKbROYWt7nEi+BS7VYLAeGBxPWSo1gjXNeBy+62WL8/2WbXKMLUn4Pe7vpWxTnS5e12Hs/C7iQlY+gBGBST8A+Bz1+B0/+V0+pxg/7Os49SP2z/4bmpT+ct7JAgMBAAE=","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNIRmFmo0+btrDBUsX/oky1VTUwuCPl4goHv/o/391isslXzV+rOG4SwoI/mn8r8X0AVhR4GZoMETcP8DbH9XkMYKTUEvJ67mWYUGDc6kJujWxRFSHSF8jPVXoyiqmtrn14GcK1q6IGTYtUzxDINStNoJ0If1UZKwltathwTc1PwIDAQAB","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgH1EqgMIGVNCBjMMu+/KhbwPEhpQYscf7v9r43PfB7FjXX35cqwwhXz20OECehDPpzhmrwhb1JD8KbPUcroXXG1EAOrPS46aVhyx6xFuStm5MUurt0AILqbF2cLM7vmIVXfoRBERVsBqh+zQMYtgZMW3uOdbsuune32NdwsR3eXpAgMBAAE=","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCobq6EPBbrUVlhhZq0AET8UkOY+1G+AByFZqHR22qm76RnWs6MGNCXDUrESIRi4R8gCh4Md0BCqBfMYeolIgjA/KcRZbqoHOTpr2DcDNaCEmYw+/pB0+3k3qxn0TC7WhbWBxjynOrJQd8uiYb+2hmLu7zYyeq5oSHSzwrDZUUo3wIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3+1jo0L/NXWum7T93GE4SRXPqUVvyPb5ypUlWee9p47+UC5Lrix0tYHtcn2TlwD5LkOTcO2JnOjVZGd/bVcH0xDFcCY7RLlCziwVl1156NUDbb7XnrhuA1qSeQSCW1VTd6jsiOcymAAczkbD7llESjVbiAGLzs2cMrHYJmJxHowIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNrM0WaMN30iZoUHHaZ7c94LhUDep6V9HreOqIcmt3AgyNnpRJq/iC3bDC2EJlw43viXdYq/tWQmm4LoBC+wXWnHghf0CR0u62tANn5Xt5MsyL+Gx121m6cdQTpDhVITyGdnyVWMGDXEthoX1LT7WcQgZKqgCbHylCBSVOBmIdqwIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCawuO9zP3SlzXlFziK+2aD9d0DIkl6N3wnKdZl3In8MUx5AZ7PJCTl3QO4DxF9Aj8zBYbH6vYggihuB/Dm4IVUUvXQKC8rB57ywbaa3P6Au8fVu0Vp1i2Xlik9SkPGtnLh+hXmrYW07mtQBiVg7UvSzjO9Dd9IqvxUlCFFLX+blwIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSs+Bmsio2eOTjT7Q2306+VJvVqZ7dTlILqDzZcfJ85O72Vpjya6lGy9p7Z88Uh5U5BNDRBQHjZ30tfFmnqMkJQ6Qgf8WjyKCRSxn2Y8JnxhLTk5xgOuKFvvQ3Six37VqM4jtiKyMDRffeCs9basdWxXkIiUyWMcr/FvbSe8WVUQIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMEvZvSvkmVrRJaSd7N7zh18IXwzXAGRiFz/Izq60AgPPkb2nwWMZG3xycwZ0U4ZTetY2ro5olmBfQUs/PPVoWyVcZ8L8nAiEbkB5GDeeEuFbAic6+ElPdAanNFhmrIN/RINoHpiYAf3HKrQ5YTlum/HjqN8VCt6g2VGkoE1/BPQIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD40td6dE18mobasUylV/cao5hmwSPC48vGW6Q00rgj8VSejPNojTfe8Ect1RPqRn94gn8RJiRkNty7Rao9fW7x2AqjLOuiABHg+407tPiHulGGkfnPFWKwhzBKWEG9dfw2ZgC70igpwwz6iU03Jzd92MxYxgcF/SjH5JRc0v0n5QIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVIlJZ+K9Z/153ado+ucXu98BalssjzTM0fhl2bRSzZrVSyX+dhlg3c5M9DC1LIREqL7ZFLfq/NZJlIgiQDG3dPOkAU1eus+LV7APKXz6gOxooC8beC1osx207XSvldMAGmKHOnuqXH+6++zthjt18Gcr7fcgyC5M7jZsb/g2lHwIDAQAB","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGEbaJDnUwzLrnpApY5OuFkjIVe/unttLP+a8vYq+E4cYWQbE84SdsC6dI3a+OLQEU511EAubSVMPha8VklRq8WkSN4WtQ/eDWyFxjX0DhUN2z1V2VyxT5btVRLW6Rpol1jkVxGgru1kwYhbaylYLgBcHtHv3PSTvIqqu9F6TubvAgMBAAE=","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsErW0pfi1vy256RxYEUdoYtcOEHIpDCWwqDxG5zKJKdkr4wycGfN0CcXe3mFcjlQ1GlvFSc+kNQ/20JJs5/fxnvzdh1pPi9UxL/kjKrsZ1wplF5ojOYr+fSvQN4TW7sbqC3i2U70INOy5ObOrMNV4DgtgL+Snddyo8oUZL9ZpNQIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTh0sw94Rlf78wpETszvyOuRlnRJpLTeqxnUY4rqLK1Ral/dqh7o6dBBosKhOS+h1RqHXnM2weVznx+IdH0pD+gq1y3j6Bf9QELjBPYUIJ0lhcZe1qvCfn79e+xgMevjyxJVFNIl2nuh4YAcCTRVMeE62tGG9NmzpadniptFQpZQIDAQAB","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHtyZyk1ibci/aaFoQFdy7Co9jllrcCvsIap+b8UT0zrHMtzRzCQmNf+GGPpegp3kVwp46eO02FjSPy8EaSd0KtzogVwMvbI2pgGjYTC2KU778AHa6qqQQFQzWPMaRCpn+8oTNRJpWqPLW2tO68hZFVT6jPIBF7/ckbCKQtMfJXDAgMBAAE=","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgH6LEeUlYkauYG8iOWvKbzocSJkz8Khf+W3UNiK/2lYFlhel9RuR1Zexu0/IBsrF7BXAl6xyP9bkkdqrl1EcJAUireuSH/4raXu+pElTLR+BkERKyE9IYfDveBWSeuiCQZSI49oqCTCEsCx80qzaXwlTYeMR0S12i3/B5ajEsmeRAgMBAAE=","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgE0nNJNLkveIWIuzl/upDykrSvu8F4Yl8spOv1h4+CJXknnum6KWIAvOch5eqrEaRo23srKEhvkLWmrN/zXPzDTFcPEVgUc3OCM6HQtE3sLUgH859xnxVJw89NNyQHQzzIx8+WAwNa++kd1Lr0OOCRZ1P6x1xMFSJnBkbdhbYG5ZAgMBAAE=","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgEzHy4HAIbRqyZis28fUbODjUG+TQgd1IO/5Agw/JX3dja9410LeSgN3TBN76V/sDhnVy8XvT2fHqisvuO9AzQgjMdyvMazBLENfHXtTSi3hqN/ebsNU7gi8GxEILz7ovW9O5eWMbY+xWYRlULttwXHR4ed7my5zwJ0OdRPiX9xPAgMBAAE=","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDihEbA5HjCSpYSyhzlgBEpcvKnLaRVDci6l7x1lkQFFaIWRQWgg1C56nVhPisDFRPOXWscRgV80ctyEU043U+pCFo1kyArXp4S55Rb8C8cCSCikclrvQ3mkmooXbbYvKEzlN7Q7vQumtzalwkxauuE8bvBHuEYMEjNtVMaVbAwrQIDAQAB","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFxDGYfhF7Lfir8OfW4SA5rSnVbUNnFvTSrqaU4wjT2SW5HHn9aLuzivyXDjFY7o0qu4gmPadvH+qb41yG4LviPBGyT5lAedxUckZJjbDzqn4ZjxBw67IQLJv/YKp5XZN8u0nFj5bpNMee25VUJfjVvw3lkX2xWKzQCuF+jq0H2dAgMBAAE=","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJIL6IXErn4yGFKGdoo+ARM6zmnPmPIUi7xfUdxM02awnSE8i01jQDzwCPISizwNEBYlZ7qmY4WY5DlX5NsjgIjjiEOfbxWqTV06K8tEOcoFjUj3H9L4JDg9J3l/AfY6GuZ1dJ56uPmLEntgmyi6Xjsdmap5SBqWEJ29XMSSFpGQIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlFY0Wa8HeWx5xx/aaoJxavBi32f/oriQkJiiLOpqptMSEQ13DXyb16kKd2Xqkrao6mC5u3+DK65tcujiThq28R5J0M9cmRqbtMt1OYYPKTqnZyC8U27a5x6FSD40rW8Op4KzkkqhrJu+vO4CUV5q6qm/1iTa7pdrX3w6GLlURLQIDAQAB","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFEewpAZe/oQt8U3k7FH3YJlK1sTjvLA5/+hRkbw2rW5XXBN2r1giZjoSw8x7Hfpl98Jsetkltu154VqzqOLnQBkul052VpUv7wKmhVVCbf+j44OH4eqV7QNRAdYfvMLQgVedkwt2vIK+ZjHgPtDpUkJSaSHfQBvv153KrjAfqYvAgMBAAE=","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChvq/iFTly5Q38moBxDGBPCgDkL3PBny5zjYbKzGoGGngNijrW7s6Zn8l+FmBExxM7oD8PyAXJvgSMwCVMhwuNoabT+t2sIyi7y/3dYCX8R9hr1jj7vbr3pRx6XY2ksRBgvwcPnYx2w3SJJ9tZV3eQjy9+CN/yL/GHhdRUKoeRGQIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCt/Ypu+507BVruCTD6OXdm590DCSqQSrwtRhx2yofbcaXQUHNddMhQ2yTcT3JST9dag7sHKo19rfhD2q4xLF9l947tKWiNbXepUDfVY8J5KFFAQ3yg737oYhctMG7c8RW/RLctLFEiXiTisZpTki2O9NKZMaobGag0fLninGpQTwIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcdjtKwEutERkEVROrZdKYYV628WamcSuxb/4UYHmJQsgwz0jwvjp58b1sWplLpJHcP4PnODRs3U66msf4KlBbxCAF5Tn2fUDNxAlQ4CArQijexxgfRyKhsd3pp4/92UgyrDHW4PyKZS1YluviIS/wc7afCK0pqFCRGEbdKC32uQIDAQAB","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgF/kNmuVvXJtjILctrNV6L5i3Sns+6GlAxzY3wCD87/znSiw98zhM3J3ZLuOiW0azKwW5+T6mssO1qpTrC5UVacI7J6xPSbx4PJX4VLnCBpL5RFo1eqFLfIsN4og5e8VslQa28sKTMCYcsXwcraHYrpGKRAJKUQJHwngCaJFR95BAgMBAAE=","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDILpr8ujTNl/Ef0tN2XHcsJ5ldN0BtmLFYnLuXAR1o+Tv7fiYXb0tdCECVAsKYpqwHA+ylR4fmmN4DhhcbWpE0s7KkZd5IzI6lL7Tn6lcV5VaiyHUU4lN5u3FQVE8DbdtSvv+cPqdGZKPcLLCXQnat2snbK4yLB9G2eurC0r5XjQIDAQAB","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgE973q7D2dUjePpz3oJvpqxg2+uH60shZOJkQJ46SKIkHwZAAMwLrix9VKCqbYboHJ8Z+CXV6Rd2sZZsA+4Y3hA6cxvOoNzvVIQ7cfgbDtDpJd0cwz36WDyC+IKhGi+XkN1TE+3dIjGnT3jYob4Xxz0X6ii0/wfN8ekZQ770YE0JAgMBAAE=","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGA3HvK6lFQ1KR1rq2fFWxeA8uM7nPA3pxMMjAFEtEw9PZpgbHhvV3DLBo6NY069YRW9rtaU2fmmc5mpUTHV3eXgt7KKFwasIv/FlqBqHcUCvbQpjIXX46+fuGby9060Lir0+m3gwNN1n55SIrP9TVKE3ghL1ELHX/aqEsZxVpPQIDAQAB","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHzO6psf2yWgNakyA3hSBCuvYYwuphWPH5EeE9ItPpVLAQt2zPIUNh3+Ovjp+xiFa5JPIbrTrW/IMyzVQ02LTPPVxyQJ+md9+3U8OTK3/ysIqdYis5Me0NVE8SLxf8Jlhu1/OXblJ49st2Hp3DBmk1KBOzb9ndtHWp70KyiR8Y0nAgMBAAE=","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCscZZgLnyEXyCkyah4k8Uuo+cGu6L1B1d5zUAwVr7//tYX1hFNIIVu2DxEntY36LOolKwgLgEM/VSAYr2EVXH7dQ9ULv/MmdNG3zz8FVKCDTKYfkmb/fGMnSPSwBVIkhflsGIvC3s+2kW8DVtvBuk8FyQJnRv1U47YCYXH8UrhmQIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCH+1gR1Jhn63p8SOyhFYFF3JlB4T7kLHCbTVRYcRz9UqpWw7i3Ee6l8IfOVrNspbPfu4hYrToXKxMakSQWjOMFt96LBmmc5O6S5XDBW679mGRzcGm5jQBKcXeFJgRcApxf9uFXOdwHnjxyMwLvvEpYOj8y8Rpw7gNII+268kb+sQIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFyM6IQwQyKH0rISXXUI3WgkjDXv7yQmcJCy/nxoAoBSm+Q3QHaFkTG8aoUAxW57DRDmgk9H7SxLuj1N6LMBaegwtGlPQXPhzhxtw6iWZd8ymLCqauPud6yeJKSmsmOw3K2p7vIg2eneOw+S2eVWd7bF6EqZXu4UbXRg9EFTDIqwIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCLHBj+xcjoiUyoIAb8kmqa8cBsGSlb+PEWhMxgOjl5pENk2XOYaJYglKUgRhgXhdvdJbpiNLkVIMO54JNb5+yWvzOGw5Omf122dFdYBh4RyLSPOKY6qYgCpgduMwVtM3Tlm7bcdwmhMXvznkf5r5JBSVdESbInm9HjwZ0eqqjlEQIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDO6ol0swp4+icTfbp6c5sWVO75PdMuLWwkf/OzcC+N7n8FCLYcukPyh6QSqPASdH89L/vsMxYO1zxjpokv2c1QRo4Fuzqc0BLBvyMKgUcWJzwwYti6sVBoecILFst4DGdtT9fdcQZLS2Bjx8UO9KDw63HsR4HQ3vFQ7FhV6hutowIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCU6xvuCTvO9IzFcfx4fdqfNJBlkuYaUNgp40uSnN1CfhnGgA0H7EwjvI6QYJHJ+Pr9qrzjrRfhRXbWzowYRxMdlzPL1RiVThHuZNP5RB78WUPkHN8vz/7uQ3ZDpIx9By1607ZBnZsvimntu81mY/N0tK8YDhVf6Me0c+aTf525QIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgNVfDUnBN9Mpsw+pX3tArtro0adbjzSgt71FXu4GFOs8/P7GDcu8hZ/yIvI58O3GFzZ1zBSJep3E/qlq7VY8L7n+VSVXp/fUtvnpK22HGv4lJQyh7eYfw79lQJOqn2MSl5A2vxiR8Bs7upto+2iL+NwEyoiyc5O/zk2OIHXSUfwIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6swlN5k9W1+ke8eF814MyIc1ssRr8MsRO6AFH7HLnrRFIuAsatmeKOBXZW9uE9ej5MAUuUhA/00jyMHcyjvrwfF3bhiCkmlLw8z6CyJAxKp64+2ha40vqTM50017SG5u+dnFJGynu8cfjL3pmlOsRP9oVyu3rxzTj/AIZC4p5MQIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMq7LIKoDfZdfAq75KkSrDLiY9XFp12r0C7gKnfCrRLZ8b7uk4Dmor0Hvd1R4nDSiv1BGnpj4Ccplw2eoNHzjeVrLt9ZCOHV/fwOr2GcTYSSqIoEdXn7yU471Rnv9byBpQryyvZ7HeYrtDAoPjFStx+JeUsFBiU1PwTII5mgh8KwIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnCUCmArfgXgcbuK1MnRAICfWU6akj6UgbVvoNZ1c3kXRAzQ42qxr7eIKQRB6LMlnJ2MQDMsCgwbk/16Dc1gO4toIQkAEzwBL+NEJQpBq3wIhRwmU3/fLcsi3YWH02eHlH6P1Gc9/2q57dvBZ0/sUbofCdUP4hefYF8hGxKWoIjQIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEjLxS5eoHcKdFZ9GXYKlTIszpkztuEUiFUAO2blKro0pB2TL82CyqXfUnSJDyszCul2gFlV4nlnyXPgGI67NdHhxFVzZCPL9fk6w/ZX2hllaqTAYZ3GfVA/IAqOA3RYdQjg3+vRml6iGQgDpmCmM01MJOMsYjbVGIvg5rSiX09QIDAQAB","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGeLQnjo6HFr++5h9SSS7uas9kFdXJAx8kxYMAFik40RXXfjpAWFc4p58OHrDNHo9LEtAUYm+USXlXfBOy+VzN1GDKKE0CJXtd1GZUeLTgZ+y6MU82gAw0Mw6/afx7KEok7YEumgD7WfEyLKj641ApTxAuoq6SZGkxlIO3mEWrCLAgMBAAE=","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFx6kupXVFX4WWQTtPVAsjlg7u3IUSpPLwIbAhbG5zP3JFAabm7Fcnm1W4uFLuSMF13THC6U4OMaENf5+grOMwTpdg8414IeVbtaTT6LN8pr2mve4xxswUU5St+QlRphovEU2tkj5yXH1wG/U5SeWHAqCOVu11ibRQ1aXO+PPXzXAgMBAAE=","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQh4ynZ5/3WBwacftztmN7z8YRzzmHzJtOAmnFwgEyC3wupls9B+w6xZGxVb01hHstxBe1I+HuajuN8cK9jDO2Hk7g4bSs55FgpHZqM/eIUCqtBk5/E3C++CoEOk7UaMiXWdTDRbnqpHCKUA0AY82I0qDAy7abkFvq/NhTJZEucwIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCg2bJRiyI/TYntXGvmA4lkIVpfuY06pGfMGgg0urDiE1lNGoI14px9THJhGejAOhKJxVEL01qgXMgZlg9xN6v9pI8GA8AKMRjbun4zP02xf+piP6SJc8i8JVBNu50xQAhului/L9gvirRQnttLa3Sw+WWmtttJoA8mDdVAvisSHQIDAQAB","MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCT99LOoyF1xLN68dQS9n5dr11KoV+Hffz6u3fVdQdsT+f/DQaHZfVCrn0rxRXxGu9g/Dp4wn8Dn7rVy8rVRi81rFB6m9RAM36FIAKG7KecnBieNMLRR1Mz7+8P7M8tiPlZz+C+6sBnN15+U2byQVq/pUrkgGKJ+xKC/6Iv/VM4RQIDAQAB","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHqCrDgEqKwvi7+MA3BnW0oI1BwCcSyYTEq5duoGxiqOF7zKqbw77R9uebf14nUt3jljIT5Mn2g5kgrZx8hOnSH/Y8yae8pMmhmRxoTy+3Uymx/2261qguZF1jng27wY7vdkHVomqvU58XJszTR48YN1IIXOSKgATyVMRDzIFkYDAgMBAAE=","MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHkcNBaLj+kJfuu1Uyc7PwEaTYWJ99HomsnPJPKvR/K730bV7tcb0yOL17hnNG2IpkfrnnJAeRsEp9qau9UFSSU1HQvqavIEoz/JUTKHH5+CHyKZaJUkAvYMStn3UnwOahIYoA+ayqT6N1YL5A4dn35GvxDOOzLuJRPB2bFOD6f7AgMBAAE="};
	private static final String[] privateKeyArray = new String[] {"MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJ+fPcinT6c9npTev3WG/WZPPDOqN1oy7xVkcXZHozG5E+v+sQMl6w8rT2Fh5OBL3fEi11Z/ii3cZyBZ86HMo/9GNjnFha2gcEgn4h3GLXYF4Gjn5dA2T2nJPXL976Z6MPd4xig3Kgb0mCKShgTWfw5arRNO+yVw9fRcgXTg9xpvAgMBAAECgYAKfhk9m2HtCGvoNUw4mYsGsqaubr38u+Rjb5rVv5fGqPfaR3+zSUbOVHZ/XEQDSnloZHXrRa77nMVapw8Qz7bn8kaqGrWqOdXCVzGZmQkc1lfa7bDln6Tdm1qBwJ2MhqfCyMuRkUfJ0eFXZuyW/8ScrG5nKf41553HE69dgdIYIQJBANPQnVU4T1VW9ncMsf38+E8dG92vhEXaeI/BAhx8e+lLZSNHuvS/T8q5fdMDpWSEdXSR5hOWXjI3WdA0bRQhSHMCQQDA62l9Y6gCXUpD+Mp3cu9dldM/Op2szYdvrKC1wU0FHRtzx39GI7KMU4OxP3cxlgZqUhvbSEK9N+gwKrsw7fMVAkA0X9gXc2YCdw9YXpZAdGW9wjfauASf9SZsfVAVVR6akB8A+0KaNBf5y6X2IGesFCiq20yluT+vcQpPNjdmi9hLAkBegzZkGq2VsvSORlWSnXlNRPiAMoxKu0pN2KnHQZMlHTR0zVi6GQUBIG0VKf2QCmrMLbu9+zHPF5Ol/VlFyF1dAkANfz4IHxkAlXtsYSK5bRWuOSOohPrkbLSk8aH0rfICOujLzo2cYX8Ej2hekU+UyLQNx4u8emZf7yPDYminwkIM","MIICdAIBADANBgkqhkiG9w0BAQEFAASCAl4wggJaAgEAAoGAaJVjkvuWrbgK7OwtOpL9HSbX6mabiyNHBiG8IPqbjIGq1dAlDEIptE5ha3ucSL4FLtVgsB4YHE9ZKjWCNc14HL7rZYvz/ZZtcowtSfg97u+lbFOdLl7XYez8LuJCVj6AEYFJPwD4HPX4HT/5XT6nGD/s6zj1I/bP/hualP5y3skCAwEAAQKBgDhtYexMEmBojHyIcV7JMAgqjRTLh+Dqh8enK/ofPQ3yaFo0k8ipahb+s1FqwEf/PoymVCSyGBAuP82mUTr2QXeOO76lhxIlJqUECJO7LHfR3/p5aKcDMmQWJ/AR7Qj/GBu3X8k4PnQpoiqTJEGuNnW6VmIwg4cMZK2Gtbb5zLqBAkEAv9u7l7whLr4TJHw9gm7hCZIAaxMp5OI1b0rZUy+0WIAb6MLi0U5G39BsKwMzYCOuhnxShSu0zWNIQjHoeBkIPwJBAIuMNhuPucwNW9pFnIjN/XY8kfNnugXvyuTursxBd6Va0C8lSMiDSd13AnoYiEIwrUBrD7ufVKK8rpW8jobJlvcCQDAB/MPwKGF44HNdv0p3EkqBxScF6ZLDY9mQYiclpbwLenBY68ayDpwMnDR7HYzuAMrYKxH1qM1IDZm6wU/j+6MCQEjyk7pWqKZ9eT2h1BFDtTKguR8HYxwFXQfNqbyGoJfk4B01HVYMI4nM05OlzVzkezzIeqH2yVSE07LcrZjSOsMCQGYaqQlppFxr1gpszMi87MNWlpgJw0nKBG6B1EYwImBBQrKE6U3A9JSqEya6+eH/z1sbs2Pzqdu2Z7MWRaRui3g=","MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAI0hGYWajT5u2sMFSxf+iTLVVNTC4I+XiCge/+j/f3WKyyVfNX6s4bhLCgj+afyvxfQBWFHgZmgwRNw/wNsf1eQxgpNQS8nruZZhQYNzqQm6NbFEVIdIXyM9VejKKqa2ufXgZwrWrogZNi1TPEMg1K02gnQh/VRkrCW1q2HBNzU/AgMBAAECgYAkehipop+9MlPSskyNgBmgDOmnMFNwab8kd5a3d0pPbDdDio8+FZsl0ide2bs1N41Xmv1j9Dcj2M4Di2rieCEFPAjqoMJKppuh32Meboi/wngQwAPzOdaBSgO6FHr+i9A4764L+Q3qaZNR77Cib/6E8B0LMJ9icuohvHe9224n6QJBAPD+4/i/fza5do07O9Sc3QtCVok5z2ihIx+T7YiUyEJnScW3Z8h0vzFQIe3H/AxHtVIXSnpAAm3pav+EjQJSLnsCQQCV6n0vyWr9crwFdZ7QUDlj4v+wSbdZJj+VTT8vrOK/2KsbtspojuEcCu2Apin2iWr0F1N2hdLvJme7V+XxFbsNAkEArA/gJi5bHnBGA0niSseATlSbwjgDLJm3oQkV06keXcKu+jobIBSymPu0bbeV7hKYk7bLVwMyeNTprustXhXc1wJBAIJ6DrCbngmuZSRfRXTKjdh4xc7ZqcDmgCpii97jmoocenfpdGriB9xPSnxQom8XFMYS0ypxuK85/shX7SIRprUCQCVsnOqLsARzgtcSprYtEndmhdt1CGzIAOGGpWFa4bGeTrvOuy29Bq9xW0O0TGhtKDceHul0gsQ09uZNLd+tVvM=","MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGAfUSqAwgZU0IGMwy778qFvA8SGlBixx/u/2vjc98HsWNdfflyrDCFfPbQ4QJ6EM+nOGavCFvUkPwps9RyuhdcbUQA6s9LjppWHLHrEW5K2bkxS6u3QAgupsXZwszu+YhVd+hEERFWwGqH7NAxi2Bkxbe451uy66d7fY13CxHd5ekCAwEAAQKBgDQTkI4UFtsq7oLYf2TPj8s/hKoV0wqu9t+OjY9FH+CZy2ssgYSd41CxFuMD8ZT9jqn+3jMeYf8oJXoSDuPYBF782QRcNdIwOHsSFKow2eBs/4HT2yzC9BS/Hwnq3q77/cnL1oNZ7kS9L4JfZ3i2xrIpWdJXORpNN6am91v26xxRAkEA15HcUzwMLu9/xrUg0Xbx8vEldoCg1jBvMpyseFj2+L8j/zdGfKXw7OCcPUKnk9WGbNKIttKbsqPumYmYiQLPzQJBAJTDKQIMiVgaprRSCptq7Z67EBXzvj+jSIYm1iyDzS8b5aPMAxN8oIPORo7zXIAlSWI4sWCZYBYy9OfJmfoxOo0CQQDRNipSTZC1bJLh0qALKhke4pKtM6DkvxTsVcm88vqd50OUSZ0LFDGCc2quuaXRgAV6T8mHRVb+RMMoF7YGIshxAkAXbXi60uCaWHAie70h5sAPPGR3IJC4ku1r+xfFoOgiYCFVH17opbrdpxGjl53crIKXDliY3u6r8FBzZGN0bGZNAkBPwdUZlCmjKJUBYxndbMIPVRkRO+ms875f+nxTGF8gCj8fnPmkEHS4FGCd0ZP9jsJEmP8MC32kbPjYzntbzSSN","MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKhuroQ8FutRWWGFmrQARPxSQ5j7Ub4AHIVmodHbaqbvpGdazowY0JcNSsRIhGLhHyAKHgx3QEKoF8xh6iUiCMD8pxFluqgc5OmvYNwM1oISZjD7+kHT7eTerGfRMLtaFtYHGPKc6slB3y6Jhv7aGYu7vNjJ6rmhIdLPCsNlRSjfAgMBAAECgYBUokEY+yS9G8Rg54SD/Dqt2xxSa754TZAHTDn1vF5MAdDHim6NIQ73R9uQ46t6EArWy56rvuRQWiyTK4Q/Imno1dbo62yS0sJeLyd3OoIu7iDCKcPkG/149urspM+4aCviYTNfXWGd0WC1aFEXd9BvNzUn2DiVZ9946FkNpZSyyQJBAOJNGDPk+CDiMd0RWRmgwliK5QO20JfKKeSanwblsRqm/N+HjN8BK65ApHI3aYGpS8h4iC7/URWjYz4k0xDCsx0CQQC+iWdG+8T+lw0KvlkKoRokGKFIkxAYFHx63/sWxOyZaLEqUmLaFcbw9KDkOaO4Ulf5Y8ZwHRAPQuHXu8/8be8rAkEApruin2mOH7xIfNaxTR6S0mXTgj8JxSxgXVxG2vAU4swx+AeJFS1pn4NlJfoJtEyl11hnDily9nxhPIIpOGobSQJBAIlWs1nICpPUPzNaRwZRX21bT43nazdgNOXA4tTjtwNRIjq2TciS3+Y4/mvjXC51NDJwB84yNKw7cly1ZNK4TycCQFUJRqd0GBZcVQPdct0U8xn7HoaPGQXA+R8mXIT0TgrxQl+ceF/FmV3EzMjCwB0+UxWWx37TPjKHJi1ZghpiY0c=","MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALf7WOjQv81da6btP3cYThJFc+pRW/I9vnKlSVZ572njv5QLkuuLHS1ge1yfZOXAPkuQ5Nw7Ymc6NVkZ39tVwfTEMVwJjtEuULOLBWXXXno1QNtvteeuG4DWpJ5BIJbVVN3qOyI5zKYABzORsPuWURKNVuIAYvOzZwysdgmYnEejAgMBAAECgYBIZyrbHGOO7yfRXmZueOsod5qhaPk1QKU1OuS8mmnkkxMusMtV1L5bwC9sCPJNFDWvyUq3fMtB8n9SHEOjboFQJK4oV3OP0ddxWy2HGwKeA1ycW/XznJ2XfokkRkz6WLdhSD4eUlbzXnX/v/VNcq99wfw8VFDVtFVFB9hedHC6QQJBAPcvKXjR5mPMj7prlikd5pBSfCPKIK7NIDZeV0Q+Q7S+gs7jRC4h7eqns6p39FNimP86WhkbICwBjlU2aBm3uuECQQC+iyK3sDWRso044kmlM9n4Q17xiEOaGWbPBPdqxY2LZKgds53/tBJ8Ifdzone2a6WAodA1XchC40qTbPMg5vcDAkEAgPf4eXN688M9kpSjylwxekevQbUqjEm2bueWPKMIDHwCIBPv9On7Cp3pXh4sOn2NOk2lyMegZ5WAP/GdKx3zwQJAPvjGqYRfv94NlB4dDq77O3QwfYx2IwiAFKzkg/H0HHxQnzhMYESH02R6Xkn0XGJpGQDhSbHLzGdHrz9Tfq02NwJBALn9rXKcjzz3mfuuMJ6CXu4mdq1jjPiCtAvW4xOyyP8JxZC7IuP9tkGnPFkHdpCDBAAHZCMcvBT1co6Vr9W0n7Q=","MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI2szRZow3fSJmhQcdpntz3guFQN6npX0et46ohya3cCDI2elEmr+ILdsMLYQmXDje+Jd1ir+1ZCabgugEL7BdaceCF/QJHS7ra0A2fle3kyzIv4bHXbWbpx1BOkOFUhPIZ2fJVYwYNcS2GhfUtPtZxCBkqqAJsfKUIFJU4GYh2rAgMBAAECgYAshpOKKHDOVqC1hhrSLmh7rQWhfSIlQzZ5T+495d/6bg1t8Nnf8YlP78ae5gKwIu6XytdUafC64nKBbTPoWSYzHg8wmaqf18u7jxYYp4UKVwlixgS7mR44gr702y5q6RJWAbr+NC4goU7JasFmJKbVjDT+lCvEfrU1RjVjQ0NGsQJBAMFqoHVQKkiFO36SP+CaEffesDW/ysHiyUsD8nO8NKLfdtbyorKYBWXzNRnsPOAnPiWkGOBlbvLz5T6mzn9sgfkCQQC7hD4SvGuJnzHqz2ia2j7yZZ05o3aWvRu4qVTOJ9txyEXGh1N+X2x+f7bIb5Ltn6qS0z0lRAMdIsGk1zKyC0XDAkA2RszGfvuOpEzAxRvF1JaMP2Klgq/MXu7r7Syhi8QdnKYFxcsgYQbKyEgzgRbINFr9RyJv/ib3aLgBL+As4+9JAkEAoGmAsIZ/eDu3eCf2VIJfVv2WgrhTuqAMFuzEn5d5It0w06TwyCrZpV2b/9ty1dTBFtmedUK5ZzNUdK+jrqv2AQJAXvnbUnRAnt2+XsulnO4Vm+jKjpaIOCIyUH+tVwpdBpIAcA+p1pTutEzn1auPicunpIGhoCkcuv4fnlfkaBAuNg==","MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAJrC473M/dKXNeUXOIr7ZoP13QMiSXo3fCcp1mXcifwxTHkBns8kJOXdA7gPEX0CPzMFhsfq9iCCKG4H8ObghVRS9dAoLysHnvLBtprc/oC7x9W7RWnWLZeWKT1KQ8a2cuH6FeathbTua1AGJWDtS9LOM70N30iq/FSUIUUtf5uXAgMBAAECgYBxMzakQUoz/LjGTlrkhgkxYuh7f1vhkq40c0zIiy0/E8xNAptoBpcar7QlsJfpKXiS2GsC1mGb27i46wQRzI6YvrEZyZ2J4Gi/vCkMxbGakD+9myawcOiieA5BWPoIvgodqE1lqOiDBEly4LHiJduuHi88tDci6YjJRGpMSYGH+QJBAOMZCE6S4Y+VYoS6DcjdYKwYa0/6K5cpTeKZWpI9wYNj40n3lC7JTBXcFPTApAQpOkXI7S5UbzkvtMTsz5Lger0CQQCudRhpHqnaB4BUb+cg/KeYOFqBZr+C5GCY3J/K3LmVzAM4PPcgIYIK8XGwLd9BfJdmxWwUxpix04fG2t21rT7jAkEApDqcGUZ7PDzJzDZIdbQyjwHxyRqfn2dNXcuNBikG4p+/5OPYE6WbEkvgE8ekVSYDcCgH7fM9o9tuHOMskYko+QJBAIXC4FGRIjg6simLl1KShcnPw40eA87PXkU2PAqlzGHPh9Rx4iUvq+7KCxpDQb+LUOaKjoEreF44Sw2sOHwY9nMCQQDRHTB8dNyOaaFJgsazO/ST3yMBrH5XUnbKmAXuCWg6QIXT18nffhmf5+IHDj8bROQnVpN/Zi8oJAEHLpY5GURf","MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJKz4GayKjZ45ONPtDbfTr5Um9Wpnt1OUguoPNlx8nzk7vZWmPJrqUbL2ntnzxSHlTkE0NEFAeNnfS18WaeoyQlDpCB/xaPIoJFLGfZjwmfGEtOTnGA64oW+9DdKLHftWoziO2IrIwNF994Kz1tqx1bFeQiJTJYxyv8W9tJ7xZVRAgMBAAECgYEAjAC+F0PQpUuapJRcGEHklB+K2M2XnvwvsJBOAfaMxER3CQB71l6IndfOGhdnuN/ruQ6vecqdkrgg7lfN+ANMVuiSPHl7ZReFyJwX4hW64XE+0AGYrWOR0xe8ixOi6fjrp1SGBtLBOL03exp6GzKQCrecdWE5yo1tLsg4qnq9OEECQQDMyPBzRfDyVfPYEkli7xkpZ/jmlR8Suu/wgBoWneE89fGzVZlo104cJ72Th5P5DsUYkDC/C22FaT2FusS4nG+LAkEAt2RNiWvcaUWSX7VcybICREFHhLdtLnHjkb71Hu+WxYXwhAuXRzURDVLxCxHbkDF5enP0rjpuQnP6Uy9nNSWqEwJBAMepDk7FnWMZDHLZeXWdOsIVHibqs24WlwO8UjNE4SsHfA1mYvlGGmD3Gi2x3ULR9La7Ntu9b53IevRcoZqA43sCQClCD4+TDItCc6PEkZNu0MO6S/S3r4B7bs8jPtIu5KSbdXi/gtEqRyPQPRpYciUGfGXoIGvyCUw5+18rkvSJ/LECQHOtqsw58viFAVEzoMSoNJ6OunOuWRn1E3uyiDSK1eI26KuAMVj//n7fRN+/YUnO++BlQS+wYz7vCeCB234VvzU=","MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIwS9m9K+SZWtElpJ3s3vOHXwhfDNcAZGIXP8jOrrQCA8+RvafBYxkbfHJzBnRThlN61jaujmiWYF9BSz889WhbJVxnwvycCIRuQHkYN54S4VsCJzr4SU90Bqc0WGasg39Eg2gemJgB/ccqtDlhOW6b8eOo3xUK3qDZUaSgTX8E9AgMBAAECgYAZSNr/H/N1fjUxAzBDR75qrf21OGGdeWo5zV2VAipKavybgZkH755q8J9DlJd8S3QJ94/JKdELdDboPeqRKCv4qJkNQ6Qj/tUXUHW1snYZwLFTiUWB9R3R4IzKbVL6VcOTU9gsmQkPg+LKliDu/PyekixkSVNRmwaL+Q92TGFoqQJBAMTMcl/qlQa/xPwZ9t5L/0DIX4qQy29UhGdVriqkTuBYws+HUclhwdKs7ou/H/xs5kCu1SEPwH/8aUvxgLH7o08CQQC2NiHQ8MvpnKvviAy0Wdx8SykRDPjE2NlPGAb7ya1Be02xHLAJZTvXWYQJK3JcJ7f5T/rpGcSO1VPx2CNseh+zAkA9Zkf88vRh8azktrkV7AIMVTexxLEj3+ubTdkUBsVxK2BEXUTAHtbZAwk94nh5SgSgg6uNMBvwEnFLt2JepVLzAkBMidaQluWA3v/WITb89xZH26aHdAR3Y4N81uHwGBo//FR5Rkyn1a9aWU6+L1LdZQ3BmxgRnHJVcUTOvPS8V1xDAkEAwitntKhaD6/PUoYh/L40SZ4FNETxzj6GqtpaZcJ+UDCQsO0yvF9XbMCKYi7AnypC9QHSRPd026u0j0p6TciKzQ==","MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAPjS13p0TXyahtqxTKVX9xqjmGbBI8Ljy8ZbpDTSuCPxVJ6M82iNN97wRy3VE+pGf3iCfxEmJGQ23LtFqj19bvHYCqMs66IAEeD7jTu0+Ie6UYaR+c8VYrCHMEpYQb11/DZmALvSKCnDDPqJTTcnN33YzFjGBwX9KMfklFzS/SflAgMBAAECgYEA7lVWXE7GYdHJ1fP5zG5DnFqTAemCDY0QhMEGuioUgykHuo6cH8sUdxCDvVzZpI8+TfoBKDX2qZ77Ms350Mgy2MRpQuuZyjVI6UPYQjjhfYS+h3J/sEAtiQzr+Ndi/qELA7yUpvQiY+RVG6lxTt56OSNzKjVAtaMkndldJwiKoYkCQQD+agBZ9A5bfeNRTVlvW0KC9gdLj7bdNNVStUDfN/6EI8uJnwgJ+8osaUgEuMxSrmWVH6KMHb/JLEADqq0jrjnrAkEA+l/rQZREYEoZ6klBT94vLVdiuVj60RXIPWhT2inMwuAB+SWqg2LhpzFKLD5iTLabsgTsSLo1hi8cm5Sn44BhbwJAAuhZOq30YA1PRMWaiRBE8VQ4fx+UWnDZI0nZBPQR35a9I8SChgKvq9REM3GdPDCsDok/BVTttTHhRWl08xxxowJAXp1sy8V56WFXVcAFHGd8MIg7WIuVjPnMR9hrB6CQLnx0gnCHdUsitwnbW8jfYNoJEEbn+7vSiji3eNu+biyPpQJANq3Ahg3KAHrZa+2Haj+HKmIJK/QypEru8HW4OMtXIrn2x6wX+FtCHKAUYrkkhL8MGFolXkO6BhM03HJdADjxWA==","MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJUiUln4r1n/Xndp2j65xe73wFqWyyPNMzR+GXZtFLNmtVLJf52GWDdzkz0MLUshESovtkUt+r81kmUiCJAMbd086QBTV66z4tXsA8pfPqA7GigLxt4LWizHbTtdK+V0wAaYoc6e6pcf7r77O2GO3XwZyvt9yDILkzuNmxv+DaUfAgMBAAECgYAC7ubhwCNqyLwJ6zoQq8S524OcBIVAUgPkz2oeyyxyDt4YH8Bzz7WieZJ2y+uEI8VbqA6Us7/PzPTxKkcy1hu/C2ssQ/t7yfVh0ALWJHaRayUaAv5kcM5Qldj+in5vHHdzPBWPJWJ04blL+bsrf0IP9OOzVVhlCNdgslpKWlHAOQJBAOh+DGtxHzDQYnjxEjR2Mivev8gTvN5piJEPe84ndQsGGz12fqsPwuIW8L5B+YAaxkFAd7yB/+ko9xycDgJxpjsCQQCkNpWJz/cYY1P993rwDcQcokC5MVruB/+8gdEjLjlrZvZfLqSRn/1REnQRDdE7iKzrFE0hQPTq7D7vHLR9ebptAkEAuYbszkhlRYTlL/HgPzEa9Fs626S0kR/SNUAP4gEmq3diAXgvuL5JHDaGQq1PNuUm1Cdn5WwwFZX1LEV0AItExQJABERi2GTuD9Us7pGKwUgqS3Av7GAK89qDW7un2pkt5suTJWAJ6LrWk0++cl8Ai+J+U9GAO5f7hUtES2RckFIkdQJAXy4q48rIDgtlrDNQvx4ZnAxpeYV9JobofVPvLO1/pnH3pD8DRTkTDf9wvoCXHKdRF9cD0wcNAkKm5McHZvANxg==","MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGAYRtokOdTDMuuekCljk64WSMhV7+6e20s/5ry9ir4ThxhZBsTzhJ2wLp0jdr44tARTnXUQC5tJUw+FrxWSVGrxaRI3ha1D94NbIXGNfQOFQ3bPVXZXLFPlu1VEtbpGmiXWORXEaCu7WTBiFtrKVguAFwe0e/c9JO8iqq70XpO5u8CAwEAAQKBgEwVoo9ugBbVfAaTomPm7+//Y3+SXLWabBh1uooATv88o15BDPp4Yw1MykffWwSzi+vSzJPhDGmd3EQKGv1lfVTrZ9hOABow92hiB4GSzvzAAMUZxNOGjJ6HcQYp5Ea1GxPZQviNZYZ8iqBfOK82CdTeEDU9fFQ+C0aO1QlO/mxhAkEAthssLwXFnZVXLagQkgKRIsPw/PAEaaGVlGCMJC8b/l+yHylx7ZWoIzlB47DI/ouaNCCazFmP7e8l2W1WE67KkQJBAIiCsvKgN8uSPtijqNLrL8Ss2jyYInwTlZIhisljbX/uJovzXomS/KWe2FLwl2gDJye0GDXTvZ3sM37fnS1sWX8CQQCGfOrUj16yUmhfv479RggJtMt1AY1AtaTSP7s/vcrewa26ddE9tRjHarHOhfDqjA8GEE5CPKKfBc7eFHFNd/kBAkAoQ/0Kqg2rI1kcR7HtfOfbKG07AFjzpkcxEmnAm25aFOIT19Zj2BJju+XtGQBf8sYi5PFbNziwE1LhMo5HLrV7AkBW5Wds1dleiZo4zl2DkpA7d5CzGhQgV18UtchaH+SJRnDWc+1jKemSCuqG0D74kTKnIcCN63Yino0BBjnoeswD","MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKwStbSl+LW/LbnpHFgRR2hi1w4QcikMJbCoPEbnMokp2SvjDJwZ83QJxd7eYVyOVDUaW8VJz6Q1D/bQkmzn9/Ge/N2HWk+L1TEv+SMquxnXCmUXmiM5iv59K9A3hNbuxuoLeLZTvQg07Lk5s6sw1XgOC2Av5Kd13KjyhRkv1mk1AgMBAAECgYAUyBGv5peaA6PXHyMwM64HGmDUrwHKmU/3/OmCuqtsy2QSG9LLC4tOiVufZgYmMn5TB4Lr2dU9BLeP3HLCumVEUoq+lgFSvOtB/5UpZU5kEbRKaNKN2YAV5RLJyikl72x1t+0ctcmskZl72X1PCpm8nn3RSHhp01WnsFKb1GqH5QJBAP4H/frFoEeTn30sLIrT43EIFpOMdHSFdDFfT0aJ/g0iH1tPkjAcwhiKCc0qBDmDdwZekgibI5Nz8x2Lq3PDp3sCQQCtaBwKNNvUDl8uzQ+kurILkISfg67VIYEzz2L+JU+xiTKxXOccJGsisNhnfKpM6KdVaj/VA8XPFZYagOlJXvsPAkAggl9Tb2Uio9a+Sx/sKE+sEG/rNAdXPhjvlJXtng1AGwTOR7GarKN+RnQYqG7f+V4LF6Eyrr/vx9/uAQjRCNHvAkEApkqwmRkXtsQRg1AjMFXZaD2u8UnW34zB2m2HATHGuvpXIr904ggKtbnhzVw/9IEn90Fs9Voo1+5bhA8bqMDtAQJAd7ia+S8OsaZShJIW4rsvnpImT7fNBfvqQQ1vIZxPJKB1MLrkpgYkFMQfEQWcM4NDUIQQqwv5RnVGqjol+tB+uA==","MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJOHSzD3hGV/vzCkROzO/I65GWdEmktN6rGdRjiuosrVFqX92qHujp0EGiwqE5L6HVGodeczbB5XOfH4h0fSkP6CrXLePoF/1AQuME9hQgnSWFxl7Wq8J+fv177GAx6+PLElUU0iXae6HhgBwJNFUx4Tra0Yb02bOlp2eKm0VCllAgMBAAECgYBzALSMp2Z9+OeBc4yHTZNzbrdu2PuuWD7r1j43UWt10kalfw4/zUc+/0OnyeUYXgEc9sVyRZOy0yxIhARw6KQ9iFk+Ze5NHem5w1Hb6vCFbcMTfTKdF7zD3DIfuLgcqNZIhkGmwD9ctSBos2dk7/RoGxllr5R7tZikMVWxkdcgAQJBAP6+JgGgWnWorJdvJipAMH/N6zSgxRx85bxyZVmE/yD9yg+/fnyrB7QEDWMBI/QGruvx4i4/2i1H8WJ3TIKkbuUCQQCUQa/NZqfmiYJ/XYG+mgUbVmbtwtql304U+ryL4dWwEnqLS9RAATZUhxdEymCHSjqkjyGKFZPuICQ82GE+yqiBAkA0JOoUtSUvJmrFyLuwNFl5H8aAjFQsw6gnDeePDnlG4IxG8vTKQhwejiHLXUVlwyR1KZsZyno3gJ15gWAI8e29AkBGYPRa1nuoBeksGzCHUchQ1PBhuBlhmqMPdIPjB58QSYVg8OteQvUOpV6Xalbugn9aNRQf3+Rsq1dohvOLAluBAkEAy+ar9HOLDWdSQMtKwmbxfh7LGdzQrHIRuyllCTp6/PG1lf+ryzhnyMC/WjHf/06QEE3w4eWTb7Z6JHMmv5tCGQ==","MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGAe3JnKTWJtyL9poWhAV3LsKj2OWWtwK+whqn5vxRPTOscy3NHMJCY1/4YY+l6CneRXCnjp47TYWNI/LwRpJ3Qq3OiBXAy9sjamAaNhMLYpTvvwAdrqqpBAVDNY8xpEKmf7yhM1Emlao8tba07ryFkVVPqM8gEXv9yRsIpC0x8lcMCAwEAAQKBgEAcZh8swtztuzXkaH3BLKwO0/FzMQ3FMLR/SklGTvjvkgDHWc2LCxYBzMD23H7bIg7vYl/++SC244z+T1ti6p+k/Lpsw6/jJiAZjLo3y2k60+N8t1cvCvMGqZwQcnmK9/XOizNSiVMtmVD8hppomidIkteYQN/QOThkSsG94KshAkEA02UI4593Cf1Z/yuCXIYtcm1Xjei3ajfO9y+7KGPWGmykT3WydIU1fdFJcTw9VDvaBDJWHRgZhlr93LJLucrn7wJBAJV+qxDJjurlCkih+Tg37K8GhwmKgKKr0y00VoVncaK2+Ngrv9ww7A7E0hYXwwn8xJRywe90cG1hOyLBSR7Ye20CQQCy3V40Gw2B6lhny8y1tOJnW5Ulga8PtMDt7fkSJ8dU/G/au9+PL9ce6iKWKT5LM4k42855N5cBU6RRRJtGTSUJAkB8LxoZuuWu+Q6+4VZuvf4uMsTwRw6ukv+82HJbJWA/Y7F5mXYqirU9W4CNe7W4UTJXgrDZoqdWJWQDbf640epNAkAT8THkxLizg0ZkZeE+wezRKR9XFb4ZvzwOG1oHrR5cBJL446ihy2ETlN7YYpRqQvjDcyKuiyGbNnEIUXHj6649","MIICdAIBADANBgkqhkiG9w0BAQEFAASCAl4wggJaAgEAAoGAfosR5SViRq5gbyI5a8pvOhxImTPwqF/5bdQ2Ir/aVgWWF6X1G5HVl7G7T8gGysXsFcCXrHI/1uSR2quXURwkBSKt65If/itpe76kSVMtH4GQRErIT0hh8O94FZJ66IJBlIjj2ioJMISwLHzSrNpfCVNh4xHRLXaLf8HlqMSyZ5ECAwEAAQKBgAW5HHIUosE3mbzs+1PYr/cc2Fu1cajrzkgdVOV1b9Z8IjGnm9JHYjWeIC6XiVcaZHcHYtS1xhVd+Qq+v/U3JJnWjeEAa5U55pm+GUq5rPbfi4O9uC9/r6jbxwo+UNYaRpRgbKHP8bQL+62J2yirPQTdI+MLY0iqiQCjhI98wBzRAkEAveeBok3HQMJDKLD53F9AkenUMKA0jAlLdgvmgbDdSdy0uWio9bvRTWve9CmCkOY9Tps82GsEp8GAFx3Ia6iJLwJBAKqWFclsJ+7QXSVoW0yuuvZafoF2E9ZUdB6SAxKYmqu5og5FcyQbRztvs6nEPW1Bgu+jDIx1WxcyDysyBjy+az8CQFdiiT9zROXivl6iGUezuRWroI2Dmsp5mHTIgxhYl2temPbcVytEcsqKgbyewUsF914NhxEbJbhADT4V4VzQ39cCQCC6lweERs0dESICObImvBxUFH2GSBwRLA5JeWlx+gsEnMEcNhExYqNWtSPXUOnLbfHIWLoCMi3rHtnsySGSb0UCQG86wBsbK9NZySqKpxzMOd+HnhTA0e7lvpgfHwyAXZZJnvTh+FeYV8M7+XsYzfgol+eAjmgtjHbGaE5eXYnDmCU=","MIICdAIBADANBgkqhkiG9w0BAQEFAASCAl4wggJaAgEAAoGATSc0k0uS94hYi7OX+6kPKStK+7wXhiXyyk6/WHj4IleSee6bopYgC85yHl6qsRpGjbeysoSG+Qtaas3/Nc/MNMVw8RWBRzc4IzodC0TewtSAfzn3GfFUnDz003JAdDPMjHz5YDA1r76R3UuvQ44JFnU/rHXEwVImcGRt2FtgblkCAwEAAQKBgArz/erLV9n8aVWr8W+w2I4nr0V9tnk8+fLuqwuMYO2/MPROg5nZZkNG07ysA9+Qs2N7KMtfNSo2CmgPRqQFFCBhxjLf4UiB92OhKmFIelkabwbSWStAzCw9rqsYHSQfd+isAv/sJUCmN619bk8KXIvvBKconTFenAieRZ0qe5wBAkEAluCLtrt+2/JMPSPh0o6j2O0jWOO9C9O7C5BhF0NdCdFHiGDMKBqiEh8/L/rH9sftElwPyS8K7xvHo2NyFqLliQJBAILowadMQ/mKzbpU4n04FZsoyT2/H23GFDW2+HE23ZXzHvyjsjYwRe3QgcrQ+bONJm039+ES6AeLArhI0a9B3lECQCGo9OKOj+3H76RQRggwlHNH7HPfUwS5duhMjKyg9bfD/d56IfHshy3d1L4Ch+wRjF1lNoxet2TC4NYd0I0mSGkCQDXReOPNj9iEfwWOpjpylzddsjYnX8VifKaEnWj19G0UMXYN2lM6z1TwtptqBG4TpmuaadbnTerj9G9MyJ+zhbECQBgI1AoXzFLGygFJyYmPSjwp2r11ck2tKaYhXTEbXuOYAM+2ueUEwUr6x+ElEn9vCgvg5lkzdjJ7ekeryfuwOXo=","MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGATMfLgcAhtGrJmKzbx9Rs4ONQb5NCB3Ug7/kCDD8lfd2Nr3jXQt5KA3dME3vpX+wOGdXLxe9PZ8eqKy+470DNCCMx3K8xrMEsQ18de1NKLeGo395uw1TuCLwbEQgvPui9b07l5Yxtj7FZhGVQu23BcdHh53ubLnPAnQ51E+Jf3E8CAwEAAQKBgCTYJ38vDL2AFRePs7PT6x+L1XiFSMU9Xr3pVyM7ViltHOWcbmfnNcst/zLGXnoqU6XwI2XrbcZWWQF6WBtvlDORkT1AnCO6R4+G3mAHqMqnERFuRAxjVhJe+J1mS6DfAtkvsx0RLdCp94wIqt8kmRqvT3npEkZIIYwie09/HNjhAkEAlp3putEwpGBPf4brcyFkOi8q/suY2XKtFY86qLI/7U6q2TYtKXuxqCjqtXI2i4TlXwBkjWfPMBkpnwjDWSbBEQJBAIKAgO/CG2doNnkDxXIdKTiLJZiJiyTG+XBsIvbrZD2XD0NrIAARMzl3qflFFBsonoQ8AxGHCKp5UYXpJv5Kx18CQQCUfkni0r2XQhD+1SErGB+9saU9IbOnpwT4fYbCrUKTj3ynvF8YSAhmlziX/WvDcBnH6RY5x8AgVp6PWc9nBOtRAkBrRAy3BalYucPsfDkSrv1uyJDCbGu+cv4cdgXXR2xBY6TcGXVYGMst9Tn09d6s5BpHPryW75Mj7Ewh8Z5nbjepAkAJlE1jEkImfDR3TCMShU69f+b9OKHgdYoIgV/+R/7sH3LvwFwB/BK/uAxCA/3U8IKShopUAljNv5yzmJ57cEja","MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOKERsDkeMJKlhLKHOWAESly8qctpFUNyLqXvHWWRAUVohZFBaCDULnqdWE+KwMVE85daxxGBXzRy3IRTTjdT6kIWjWTICtenhLnlFvwLxwJIKKRyWu9DeaSaihdtti8oTOU3tDu9C6a3NqXCTFq64Txu8Ee4RgwSM21UxpVsDCtAgMBAAECgYArG3E7lD9G+lrFCKGnK1AYyz9SgWUcqprgp6+90PLw5MUL5+bCPTtHpk7gSqx00bYLN8wCfXDd6C8HbjN79uIJtU8zA8t/0+ZH55BnzukbLYKwpaFLGnDid8rESTjchQBy1f44eyPGAeAG2toMddJ441cKf0W1ZyrvaUD1gOh7AQJBAPleyOiSZDUClmyteg/ChnkGlF8XOH93FHcdK/Lm0rG1FcDmsp7F0UxY9eF/0XHfF/nwqEI6j+SEvZfzSys9keUCQQDoifNBU7z+daPvJ5fVPT/f81cZiE/meiXWt/c+swFTEmFZctAfUvWTW8/Lr6ZBpnqkYJIU+DZBk/quhsCDU1cpAkAOjOlMKL6QGUaNsNGeecs+5JNjuQci6N/Y02rtEWrZ06chSlTBzukXe1ldfwfJjSro+pHWy3P58YTeiOOp8j3BAkEAjocnQw45U9n1Hfutk3TUNsbmxu6G0qRhlubxM0vybuFgK7w0lk552NU4WwcRJ0IL/751K0crsiwqRViwnI2zaQJAU9hEmHxHrBWAeO6x6uB4uceB/wEMTeZmLW+u3N8JN3yhvIfRZ2tJlJY8DffpH4xKg6tM5WqkqUmzsNWCRkEJcg==","MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGAXEMZh+EXst+Kvw59bhIDmtKdVtQ2cW9NKuppTjCNPZJbkcef1ou7OK/JcOMVjujSq7iCY9p28f6pvjXIbgu+I8EbJPmUB53FRyRkmNsPOqfhmPEHDrshAsm/9gqnldk3y7ScWPluk0x57blVQl+NW/DeWRfbFYrNAK4X6OrQfZ0CAwEAAQKBgEACAUVmoUVkluKDz/s8HiocMjIaGgdKm3PJmvM29dYgosyZfMegu2vRcOSTdtJlrjqaUEOsPdcXwXWH5JyMIwXfKVEl1ijiu3t4YjlBV+iymH6ptCCvU+wqFcolavs+EYEtKX1r0LmXq3ULXAYKhlaX3uXwTY8NGW6mnWXDF1ZhAkEApvm+Olzq2Hi3lrIPUjs+Jobv05ctXyeQh4rm2Y/6qRy5mVl3WSu4uv2eEiVXVzpujFj78qL69tJSkXLoqSZxKQJBAI1z0umsPo3WRPNhKvwSQ70uqxtn1nv66cD3TCyQigDj4S4AVOneBuInIpxGZIMdzxUt7fcaWEi+CS8skavr81UCQGivKxRsLNCK3o8cE376pXyCHNoLbea6Z2KTMygznHNqDvKVpL3DK44Qc4ns31VQzP4wy8TTaYRVWG7YHAXwlAECQFLvWvUoyVBuFeVAzmwW5WKRbz9VRXtRpSY/mIj0ggV9lrRa+25XgF+upGtOFnaNzrHTSRe9eY/E5CuljQ9o+zUCQQCCNRCgr9Vd1XpdavuM8twn5tDMVGOTz6F6vMD0ZKXC6j2Nybx2L4F9TKEcC2QD1ZYM54TC7WisKxJhsBqL+OPq","MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMkgvohcSufjIYUoZ2ij4BEzrOac+Y8hSLvF9R3EzTZrCdITyLTWNAPPAI8hKLPA0QFiVnuqZjhZjkOVfk2yOAiOOIQ59vFapNXTory0Q5ygWNSPcf0vgkOD0neX8B9joa5nV0nnq4+YsSe2CbKLpeOx2ZqnlIGpYQnb1cxJIWkZAgMBAAECgYEArgE5Ngn6+DGF34j8JgiZIui9LmsicVUPcvypus536BukzG43V1R2fdEKH8pFR3aKnBLy1VyvwRKhxRDBzABi/mNBxn825o4lc1fj40zXs+nyPiSA0YAfTQ1AaHIO8AN1yJ5bsoe2F5QAI0PrgMG/1m7uP1VSvQK/VfEwRMNn7LECQQDkYv7m0DaTpurJ67lKhBCr028/61rPszu3HZWAsZ4a+qnYuUDS7hksjfGhIofOlPiI/RLXHDxeeNlfoMOpcB+1AkEA4XIJbmp/UXElIJd6rg1dc5aHsIX6xUSMRhnoxDgkmLy1NWcRyxLrA8FBbqnk9iSXBbaLRlp83c2iFiXF4QSaVQJBAIcshJwOHk9T2uE6EIgnFErusIjPfwcxmSVvcB4kgmSLed2Y/+IYJHQ3aw0pB+JgT52c0/rXbm+n7VhpKYVupIUCQQClhIgQHPhk3uEXUJ+tcfqOhpIQtA0tD+q8/QC8L0wPJ10TXBzgL3+EPjq/+NQ1Mx/9/cu7V2wdnH/IKuthDXQRAkBeLj9aGa4wWOKodJIdAQeOXK0HE7ZCNoV6NwySuqGhUqR6W6Yyk+ZhrvOIGzT70x6ElEwZ1mfRoB4GUJBr5F63","MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOUVjRZrwd5bHnHH9pqgnFq8GLfZ/+iuJCQmKIs6mqm0xIRDXcNfJvXqQp3ZeqStqjqYLm7f4Mrrm1y6OJOGrbxHknQz1yZGpu0y3U5hg8pOqdnILxTbtrnHoVIPjStbw6ngrOSSqGsm7687gJRXmrqqb/WJNrul2tffDoYuVREtAgMBAAECgYBihiRJ0kps8U9krBWZZx4Xv/H5kF6JmeudSHQDfU7rUf16zOZUkmXVOc0wykn+7VnbHXxK3yp022PUO5r9h9zL3qPiA2GIP6d4b8gQ+kwz05ul7jYCkxKwKsuRtLC4HAdOVoy8L0LDacFnSuTiMChtl1ENek3iI3+hsRvLQxdH2QJBAPr/ilqN2DSU4lLlZA9TJRREoJ+neYd1eCQ1cqQmZBdt+9crbEoCglh10Vn9ADf4fk4qSjVc646uxlMODlpbQO8CQQDppjeMIBeCmwGQIOOGJkWlNez5s2VClkaVfb4aPHb4e5ZCqVE6nbX53Wt5iSCVnDBo///Dt4yvhkPuFF+kbtejAkEA2Qb6P2BksNqHc3wLb8DJz+OjK0kpKPpmfpCEZvEXHLcpyhwuzzOqNwjwkynS9ZJ0y+t/LPMCbuYqcAg4WuKKmwJBANApekupO8jseJQD+TFHX701Mg+1OH3+jJwbDwco34W59cEmQGxMnhgioOICvbkNEkQ575BbM0geAt9V33AMIKkCQE8FUfexF2jp14wils8EQuTL8tqS/tbWwbkLLCU22db5lN0H+As60CKRAitXiKH9SBdi5QKd149pPGYIB8WbKHA=","MIICdAIBADANBgkqhkiG9w0BAQEFAASCAl4wggJaAgEAAoGAUR7CkBl7+hC3xTeTsUfdgmUrWxOO8sDn/6FGRvDatbldcE3avWCJmOhLDzHsd+mX3wmx62SW27XnhWrOo4udAGS6XTnZWlS/vAqaFVUJt/6Pjg4fh6pXtA1EB1h+8wtCBV52TC3a8gr5mMeA+0OlSQlJpId9AG+/XncquMB+pi8CAwEAAQKBgCL0bkJJuPJ4YbfJywqJPRoDHjuQofhYx5+PjwjioFvOFEVgRvFzt9b7wdw6VvsU3SxusQwNvDPQnoMPExvF/VDBt/gbiZbuXb5C0TpO+NV6KgQlZ8GcszTtA5gl6r+62OOb+fXf11+8kCakXolGpgNxumGT0p37ZxFMaGQS5ViBAkEAmAFZVDxZCfp31zoAMT5GHpdFVjbx0XA0LDwOJ9+Fh998jXt8YWvOdLLcmh1UK0skTzCp9bY8VVTTM22Rq08+swJBAIieYiSL3h6iob99soJVfCVOBP0hhf9L/830Dkeog6dsHwlHO3nuDhXFCbvrSe5L1nqWs16u9nNtL0ayake4OJUCQC++lLlhrzH0Kzo+LJtLDSlEqHG5FmGLlcejIWsiyUVxTCUAeYP8IcAEAkiiF7L1ijUZevkDwZWn7CLGMrAVVwMCQFrJ5i6jRFjXeuXmglpatMWVs3sEbCfcOYKETXkRY2w/TeC8lanRqUqORom7MsZJX57XxxuE6gKK7H/u0PIYWoECQDw+f63+45Axow9VOosV9zIK1eZxsIef7TiNqQpn7QSvgYkzB8Cv5mf0QZ1Mb8iWzb4OHNeRTiwomAz+wIN96Rw=","MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKG+r+IVOXLlDfyagHEMYE8KAOQvc8GfLnONhsrMagYaeA2KOtbuzpmfyX4WYETHEzugPw/IBcm+BIzAJUyHC42hptP63awjKLvL/d1gJfxH2GvWOPu9uvelHHpdjaSxEGC/Bw+djHbDdIkn21lXd5CPL34I3/Iv8YeF1FQqh5EZAgMBAAECgYBXpzsxzka/2RnnVuNcYFShAM7S2lRlDZrizEPMC1M504ZT8CFK8UfNQSa0yfOJ0ki9+22xY7ifR/a3QDn2awj67gbHyxbQ+PnGu/jFeufXdl7jMCcyNUKRpycb0FPx6VcgMVdPkuDMZRVOOnjJqV7ZQSGPvcfnF/XDOWKUJAKuAQJBAOV1SJ4a4dDfWNI/zWLFA27NussYBg3L3UzhbAPZPhxNW4JHq2Lo3fmL/oKwWML13RO3FTAnMJ6P2rgP/cvCgQkCQQC0dEcLsfOya/y5c1G6rkD4P/2oPxJ8uP4xL8Lmozq/QLeeNCBBjlpTKmYlN+OlXqa1uDzLv/U1Brc34oN5RmORAkBTb+V7EH1irYSn12mA6/EGnqq45UB2TdZn+WSEtb9fHUYURqlsqw7kimJ+9U8hfbPpUl7TBr0oO1kmKzJ3oH+5AkBmHX6usY60IsOqtgVD3KPLV3rVIIv3pD/D2cEy/p+Z5qeBkQHH1yRp945B9XSO+hbgsldE/WVnElvP9hBsKlbhAkEAsc0Xn1lpXS+ZBL2Lb6pMETNUySDv4VDt30agUWvwUsDZNGK1XwlhonA9M9ImsUhlAjD7yvAPrIsK06DAv8Ryug==","MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAK39im77nTsFWu4JMPo5d2bn3QMJKpBKvC1GHHbKh9txpdBQc110yFDbJNxPclJP11qDuwcqjX2t+EParjEsX2X3ju0paI1td6lQN9VjwnkoUUBDfKDvfuhiFy0wbtzxFb9Ety0sUSJeJOKxmlOSLY700pkxqhsZqDR8ueKcalBPAgMBAAECgYBD+toJvtmR4+fBNWojeiyC0njx5LTyp6Cad9hLOZqXTPIiUCyjCSvzG4xtX8UlD/jubqW2iRO7VSu5J0oEAHhM87f5FnJBQPtyuHnUvXYDGafVqW9kcii1Fpiu7Uyzbm4bJ3X5rJn2VR5A6SybB3JQgHafByKrnVsjIyWj2k7AoQJBANxTsJgy8MU+FOkNCL63uayygyAVcUa2B/MIqr5Jo94TbsiORfz62wGgylj9/po47lIukSTxIe1r05Q1HAM9kzcCQQDKKUCzulgFVgk3ZJLdhW8BTKUXWvhgczlrf/KeqJ/1delVYKidIoqig4PToG3NX0NUU+9wGi7cJaiwSLhIP2epAkBwZb1MF4iehsoyDbUtXhq5kCO2hVnRQeGSSRSZmIWhL/avF2163hpFnVo8xe5RjMN/Z0QiPWUacoxwKhvNR2dHAkAcU6F0TZUN0ltiPp5xmcPPG806M43//cU68eeuIZSgUVBLnUqjEfb5BJKRMbaRA1ss0sIHJDQSttgnM1lXDkNZAkAthBEItMXlTjeuaEOdqFQn6Cl8EHOgDT1FGHLAYtepNSqEvJr3lcBvhyw+Ifx51w1Bqamw/TqefTxqXMcyWN4x","MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJx2O0rAS60RGQRVE6tl0phhXrbxZqZxK7Fv/hRgeYlCyDDPSPC+OnnxvWxamUukkdw/g+c4NGzdTrqax/gqUFvEIAXlOfZ9QM3ECVDgICtCKN7HGB9HIqGx3emnj/3ZSDKsMdbg/IplLViW6+IhL/Bztp8IrSmoUJEYRt0oLfa5AgMBAAECgYAJZFd+zzg7tVEJH4pEuaIAn6et16PPze9PgWeBFaF2Cdo2g9rfCKw98bLrNC0Li19uFyn10TvkZQx6yxvB29hi8a3EmbWSvgxcettE8TAlyf0TSeBDQNdmrF1OJ4A4F0H54xvaUYAnCm+UczWO3sAzg9nKlC/TEJMdIvwGGUwxmQJBANqrNA+62M8n2QwruwySHGQGAgC4daINENishiVwZtJLIhRz9sHaG2ezy+8kihjkZjO6l6Za/I649qox7Z/3EdcCQQC3LE8zMP+Cr8Mu1i4Rscj4PVRRh84DqKn7bE/NtvpdJEt6mwiCaAb2zAFYpgVeYgnKgamMl7k+JuoS5y71QknvAkBDXmGgwwEO+YjePg7XtaA3lL5DOJFNRtc82hJOMI4NFga+5GdOnAK7dWJMICbHun5eS4tzPi73Tbb5An7iPL1rAkEAlnxurO3qXSGtR0NrIdpf86HfLgRWeqcMz6SSg716Px9ca2QHP6vbXNMJoBz1eC8vQBH6i6jy5V7vG4yXBaPqPQJBAKMUvC9mA/JJsuW/iniDaaRLwtBUD2lM4jB6Bx6WJCZWOXqknz5md1/ea6Sv/kZl9uRO4e1sULYMnKDbEW1m0Uo=","MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGAX+Q2a5W9cm2Mgty2s1XovmLdKez7oaUDHNjfAIPzv/OdKLD3zOEzcndku46JbRrMrBbn5Pqayw7WqlOsLlRVpwjsnrE9JvHg8lfhUucIGkvlEWjV6oUt8iw3iiDl7xWyVBrbywpMwJhyxfBytodiukYpEAkpRAkfCeAJokVH3kECAwEAAQKBgF9J475TRbgBHqEn/TIGy8rtaYNxKLh/xrES3b+gYEc+Kc021ng0zbAQ7vvmb7AI8pyMApKrackhDLajgTVkvtuLXRw06BYxL89axDS13r6forcba76c9mIPFCTkWB7awFTE55MrQRQ4jnVrlfuob60P1dNSKdJKRbkPl/nwtQjxAkEAuGajS9ZN4FxbUvbhSaAi4MBdF+XLNEdiRxirfiav3mfO5tlMQIUlGa9ROGgas8NwAjBE0oC9+trir3GGFaAVxQJBAIUfxrzX8IjrSFkI7xbGXXqeNaVv7nnIMyC5W7EIKxcbqnWWbzn3eN2H7CnCx0Lvqs912dUj0Yxfmex6t3ZDKk0CQQCln1JF+DrELE++KY3ZoiIRedVjdHrZ/s+PieHmEXteqCBWiY+KV8wl0KiDoEVzdjMxVAdMhmOcX2LBL5a976X9AkAUdxUbVOsScXE21svCqY4XWpkOrM1xhVhu0HALICFXtRYYa57/v06iZ9HjfaEaZjPRHuH1BUOim9PS6e6oTJ0FAkAidhf3zEiy3/iWhuDyCl+Qvii5yec9waS8uQEbqrPthUvazRuvX3BRzo2mdg6reL/5Kqn4JWSb4KA1tIRPZWjy","MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMgumvy6NM2X8R/S03ZcdywnmV03QG2YsVicu5cBHWj5O/t+JhdvS10IQJUCwpimrAcD7KVHh+aY3gOGFxtakTSzsqRl3kjMjqUvtOfqVxXlVqLIdRTiU3m7cVBUTwNt21K+/5w+p0Zko9wssJdCdq3aydsrjIsH0bZ66sLSvleNAgMBAAECgYBdhbiO/geRTb0vGvYERCrBDDcQX7HQAhhIx+C0Kact1dL6KfNt22cgLazOcR2s56FTHbg/d228hAqlJs5Az00quHzoc6cDJL/gbEHHeeNElvfJeDknrkVvIf6brq/gfN9y9mpXIuZiHtOGdmjuWd71q89iKpn+iYPuhDEfJXrHQQJBAOeoRwSqTVTM8yEA6GfXFWjXCyYJuhVNS1rEtsc94APDaNWrJuuTicoMVdEg7Bo6c2VwKLnlkvVPH+xGUWkTmEkCQQDdN5+2QbAWDpuZMdFtGynBNOyQ/VcX5ZPvrz6fJbap7Ct689ujIVcOfxDzo0tIOwc3Fbi3A7et44bA8hs9AK0lAkBPPf7dF6xQP7NDLN5S9v352OWVY2pl8wS9zeCAEyhX4TYxMNSlbNiLZuDMIqjg5/GlV1J3FJLKmwBegEdE3FERAkEAmDyIV9faw0MoR4PmOOyhjonKZ3lA73wZk7AJK2K70zJpNcMOGrR+AcbmNpTg4QNmUr1LEf+n7y4OdUfoANIvVQJAUF56X+mwe6EjH/VwgD/Dpp8BM5lJ1Tbb/+GXojOtxk8jhENcP+1Zsf2IgOL4ekl/8k3IAH9kgUwYMxnTkfqr2A==","MIICdAIBADANBgkqhkiG9w0BAQEFAASCAl4wggJaAgEAAoGAT3versPZ1SN4+nPegm+mrGDb64frSyFk4mRAnjpIoiQfBkAAzAuuLH1UoKpthugcnxn4JdXpF3axlmwD7hjeEDpzG86g3O9UhDtx+BsO0Okl3RzDPfpYPIL4gqEaL5eQ3VMT7d0iMadPeNihvhfHPRfqKLT/B83x6RlDvvRgTQkCAwEAAQKBgDCRwdZLSV4Lqg5pJWvRLCkjmt9HFAm54zrQBghqFx41MlwQWixVat42y7LN0dXhGjRCmzcLir7SwdvoL1KcEX1sgLCFewg7Vu9oZN0/oZQ3/plmwgdOgzQaBvzdEIFDvfwMTLnpQgq7SXA80EFnl368ck66/Wjh5D9snTMPXh+tAkEAl62MW/J8MMRKPMMpZACx5L9zL4F7ZZL0Q99aWx/L7RqRqiXXivuakR05BrbWegrS0GfRgirJpLQ2gzPH+q3ClwJBAIYm3d0RXG1VPP9J097hp+2HZYA68FqysF2pAhjZ5On9MpSQo/P20BLaF/EpMrqXoxb6In2WnRgR6DNsGg3BgV8CQC99J8/1+Mov+upRVFk6Gnh7NK4wBRmFTDMf8CNNrkR7KBY0qOqb4gYDN0KR5k7pqp2Tk7YEfYOy5MppYPhshNsCQDApM+1xliUKPOPJtW6GxKrZuO7YOgHVtMtrKX2SfEQkykvbwYCMUxbxhTbm+3dRiRNuqYM81xkVFK+hV5kopzECQAW+nVDVV2TOcxs9c2siLAIRvKpS1mnX4FMDGydSFrB3Llxawy1I44Foo4S4jaIJn5z9vcW82u8YLZL/q8+O278=","MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMYDce8rqUVDUpHWurZ8VbF4Dy4zuc8DenEwyMAUS0TD09mmBseG9XcMsGjo1jTr1hFb2u1pTZ+aZzmalRMdXd5eC3sooXBqwi/8WWoGodxQK9tCmMhdfjr5+4ZvL3TrQuKvT6beDA03WfnlIis/1NUoTeCEvUQsdf9qoSxnFWk9AgMBAAECgYAaB4Pno76pmzL0dtyudmOxY43jTetj+hoTXQ1WqpRGYtOrbbbAbc5AqwtZjxnxdPr75y49PTV2AI8HNHnaPGcFQ7pUciNxTBH3RLQXuqww5HDB8czTIbYyGA+fY1uKtooiZ1Z0TeJhYcx4GwbMjUlKFA6T7YmZpiP36E/+9iALgQJBAPZpIVhUxJ4h36s3AW5D4pLua5+23i33rcZSN3HvdKj705s/G3x6oxsX/MB2svYasFha+okdqQDHfk8mwntDKd0CQQDNuCgst+bb1TKNPQVaHYFugQcUhZck7+YxQ0gQ7H9/rLAfesnVUdhKYX1//Rx21xNytiFhiEYaP/2T44J+DTbhAkEAnZwrDvPRe5ARH9OkH6JeRzsnLdZrEJ3u0f5+pmrShM/mztMzwpAyyb6zFWwXFiGGEE3JGHEXS39OxFP3a55PJQJBAKojlsZ1Sm+iAe8h+p0vLe7ws6RbYEfiSSWRGbc1gbVcY0WFzgupZxMNUjhaZAI9mw4SZ8U8aY4oQlbfoPsTfsECQGHngLc45wVpRK1Gu5jEhPEd2sbMamy7xgcSDCUnawD6/b9LUjF5sukSzP5OPLq4Pv8NYGyTfsPF5TJjJwJ/7W0=","MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGAfM7qmx/bJaA1qTIDeFIEK69hjC6mFY8fkR4T0i0+lUsBC3bM8hQ2Hf46+On7GIVrkk8hutOtb8gzLNVDTYtM89XHJAn6Z337dTw5Mrf/Kwip1iKzkx7Q1UTxIvF/wmWG7X85duUnj2y3YencMGaTUoE7Nv2d20danvQrKJHxjScCAwEAAQKBgCptkPWRG8ersfJFrUZO41oScd/cz9sOX5XOmsBdXyQTblR+W2eEFW2Wymdp61FHsez396hyY0hXz4XTLeEDlPHlGxP3+yvZ9DxET8oZeJZeSx42h+sr7VAxlYUTT9UE9ve01KqReKjX6xKoSW9nyUzBuE+BERmiEOd3WneBBiOJAkEA7Bq+ingV1rZDzonH8uHcGeP2w13eikrejNcGBsvFkzz3gL4C6D3kYzCVn0up5vYUBKFr6iBe1LgY+BlaTv1a/QJBAIdTSSN0t0lkCAtb8b9fbWVQ+PFv0MesjzZu88hBVIU1t9rhRF6ACuKwbAewHd+oCf9LZssAEbiGuK2rb+3hm/MCQHnDxTbWfbTRJSE0j6kkcIXtuorBM48w05vhHRuOJeQskhyUYh1yJgI9wTx5IjOZ/3Lv6R7C+QVNuJrjQF7ybOUCQBJXFUh63wRRTE3NzjuzgS4EBVkjYFZParFj5CI1yHCtUReXBB8Sl2cVpe58ze+r5H73Bx1oCv7JM2pGG8tPkkUCQQCfTBxPNliCi000690DGYLHZupYGMx6kX7pznXh7lMq94R0x/Y+SFlTT99CNAs/OM2Tkr+8cxFSIuqum+PxkIR+","MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKxxlmAufIRfIKTJqHiTxS6j5wa7ovUHV3nNQDBWvv/+1hfWEU0ghW7YPESe1jfos6iUrCAuAQz9VIBivYRVcft1D1Qu/8yZ00bfPPwVUoINMph+SZv98YydI9LAFUiSF+WwYi8Lez7aRbwNW28G6TwXJAmdG/VTjtgJhcfxSuGZAgMBAAECgYAvze1aDIkISTbLd/v0MULggx9whmPOeZKOeY/p1qJsZUEEqptxPiq/Z8KNY1sPdLsZaN2urhIsf64FSVowbV+DWKj/Ofr1/aFFafP4EF3OjjWL1dYCAtgRYOFGZU2EAldYVLj/BPqfdtYfZNecnk0/sKrboVglhQu3u2vd0ejngQJBAO6R7xGVcEfBKyQHYH0/BkOiwMWrqJwtpD/HiqCnliCldTHlSXNEa0wukKxHBjKBCu/Fyds/Zl/s/WrQxpe31VUCQQC5Ct4HEKGjeBUI+Htn+OU98yALGzDrCSypwEeURRjprZUvcs/BHEXzdwLecdanZzStec5opG/hA9uliFkxzNs1AkBj5TOH111Gjno0AerDRwqmc5Xor3JQw0PNeQ5xKvtP/DhQhkP1QibzpWPq32qW5zXfJKDbb3a8oA2VFoqxqMZpAkEAmG5mVkWSEdpi4Z/n8M9s8KpuNBfzJTrKiw+1J2QAUMdIhOy8TeUfjp70QxBd9ksjbuBPc446B4+pCeSXLVoHHQJAMFPKikS22rm0OF0R0sH/We/2vpHdeJacRtzFcWQMUssgan7K8BQMGq1bnqeXpvK2jrhwCoO6mwzySiWtjbHNEg==","MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIf7WBHUmGfrenxI7KEVgUXcmUHhPuQscJtNVFhxHP1SqlbDuLcR7qXwh85Ws2yls9+7iFitOhcrExqRJBaM4wW33osGaZzk7pLlcMFbrv2YZHNwabmNAEpxd4UmBFwCnF/24Vc53AeePHIzAu+8Slg6PzLxGnDuA0gj7bryRv6xAgMBAAECgYAQ0avA+NSo9d0+hh6OhgRpSbHDDkMjIcQD0Xq/Pa5iPtlGxgqQyi0EZU3G3b5vj8dBwwZIQZTPzMoeHRmjmGVz30nNxEruOaa+GPH2fdHNrMmTXJOH8M/AMGMrKNlr5JAAA2hsbHJMmvG8J5jA97ehWRdIF2vrFGhd9w7bLErgYQJBAMsi+tmpq5yM15wsaAtKpbgm4y+y5Nfpd9x9+8oFxblXyDzcMcDbWQFM6UOfGENhWGxEqh6cNaQKxy8mYcqOXxUCQQCrXn2aECSt2rJj21OStDKHJBqjaO85nXRmwnj/4mSTzcPFH32e8NusFYY9fnqLZeb1b4nPhiyf9AHj42KoESgtAkByy7XPQ99DfSRrkXzKxMiaJP/GeOZyTfH6nQepx1FRyJXULuu+/TZzUa+RE1t22JBLvxIUclqt9ZlSv/ILsiFxAkB/g07YXVy9lHaawO9dwQG79wxvPTyMVXHwqJIabN3D8R7TxcvWgYgjctyxUzRiF1AUnosfxMndt1XUuTSGtEV9AkAeaRm5GLqDdCSvss2IZwpwBBrNkqiPZhqGnOoxc4Pg8aSkWJ/Ty2kYc53YD5tNdY3N2oFP7zu4WzgNIjHiSeZF","MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIXIzohDBDIofSshJddQjdaCSMNe/vJCZwkLL+fGgCgFKb5DdAdoWRMbxqhQDFbnsNEOaCT0ftLEu6PU3oswFp6DC0aU9Bc+HOHG3DqJZl3zKYsKpq4+53rJ4kpKayY7Dcranu8iDZ6d47D5LZ5VZ3tsXoSple7hRtdGD0QVMMirAgMBAAECgYAllVsIBqOoH53CPwatbVDbYTBlykse7a6aaM0ldKtOEt0+OR7gcd0MNDJj2FEPHPmcUUrKjvEN7vyzsrpuKa1Ao8UHzkyZkGdsZ1/pAof/RA6f24x4AdAD7KrGzoDoyoeet2zfRh2tWOmSf9veDNCssnGCqdTmYKO4TNNbCNWdeQJBANJN0sSA8kgk7CEdh9eTW51fjOXsmaJMKgvYftpWcrLSp2z5/8/RsvXpW8MMIHaATVbIF1/FPuUurfjMiwlni4cCQQCi2pMmo7q6hqqezVWYqBaJtfibYqPMevoF389JGJAOGZxUTTpdf2E9gq1Ku4eRFQRMiUWEHCGwrHvjaKELOIq9AkEA0UBgG+fVqtUaImUYufZEbRUaw9gkkelI2NqEdckYfTe/IV6rG2Qiti6IgE17q41D5rpXD5LaXv2QWwNiwGvH1wJBAIG6OCo5lw/rIpNp4lu+2mVM7gNpqi3DcNOpG8iQpoB06lFFS88bH20OYdj8Vdu+sDP/zb6VYkkIvY/D0zXLDskCQBU8+2ugiDIwMXPy1zVYWrBt1MBH4dfdLNIEDCP8RWhmGeI0vQoQai2WOswH26aYq49FTMyLjYMjb/tn6l7gHhc=","MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIscGP7FyOiJTKggBvySaprxwGwZKVv48RaEzGA6OXmkQ2TZc5holiCUpSBGGBeF290lumI0uRUgw7ngk1vn7Ja/M4bDk6Z/XbZ0V1gGHhHItI84pjqpiAKmB24zBW0zdOWbttx3CaExe/OeR/mvkkFJV0RJsieb0ePBnR6qqOURAgMBAAECgYA8j/sB0DHrqvrIp0jjZQsscduINFwhQnwThbVEn5SuNKlymokM7VuOy6goKNwMQaa63NYMM0/wttb/cZo2BP6m6ItCwrWIMV5q0J+GzF19aSRnZvuSUOPVNGOKWwo1JF+7ha3qVjz8EaphDWIlyXiKTnoleCWo8/fCz9vHNWHlAQJBAPVicCYCBKKwq0v+Dag2cKeM7ZJzVwBX0sxE4mBZzhGzE2rBtlApKNPbXe6dqJ0XCj8QKLF6KDBiJpZ4Q7fW/ykCQQCRILKS3wUbPm4veESyfmvYiLUtuhLQyn47Oq4Ao8vKiaemRIApUssjm5uJzxxjyT2nEzZGnR/ilVODX4HTDDupAkEArQYbNAGqSRkvv+bEtH6mks5BWkmv6BMFFXng8bWBI2PU5irvJbjQDAqbQjyy/wmW9P6s4u/S1MLwmJr2jPOxeQJBAI8p3D76dkUb3wJA+DPEdorSwTfsmOcS+ldfWYsUCdMw3AsvA+a/39iuhk752p2tRX5te1tJYMzaVdoA+0bAiJECQEwB4XCt7eJYmIi7c96kJsWalu9oy1ogefHnRhkbLWg4E7JsnxDRX1H+i2mWT2Yd9SO53uFIOEfjZ85p0SGOHD4=","MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM7qiXSzCnj6JxN9unpzmxZU7vk90y4tbCR/87NwL43ufwUIthy6Q/KHpBKo8BJ0fz0v++wzFg7XPGOmiS/ZzVBGjgW7OpzQEsG/IwqBRxYnPDBi2LqxUGh5wgsWy3gMZ21P191xBktLYGPHxQ70oPDrcexHgdDe8VDsWFXqG62jAgMBAAECgYEApis2PlD2rRb/wKhs1J/4wWNuEx1ydhgmS92xwb3rgskwmsNXNRTlMmV5/z5KpheGg4YAg7y3Dy4NIl4AuDvqpAaBSDh1lmaIwbl05bkv6QHlutDpcfkXrCBol7miYZiPqxANLGGDD/jiBWbIxAKJ6azooTWdh1plTUsb30OC6jECQQDpeADX71S/vWicYQi75pgu40Wuop9ms4lXUGC3c/8gDXLqXhRl+m9NOrRWZTK79M1gmzLJJjaXVoWkyBXf1irLAkEA4uKIz94zb0xkZ51/F8pVOs+gHE5B12FVpFcFA1Fx1iuMNR28YjBE8JnRbdAq2OoHK9KnHbIdZ7z/5ZnDLtB1iQJBAK7EgUUjyHo77GpbjPEzviojQY9n9xEnRqFQ7wWFVK8GwkZFJNnt7ZGPZ13hJWhj6bXul8bRzz3cq/BdQ1qq9J8CQA/b794/1O6Rs27+tlSOYxjCTJnN6pJIjnj3UDVkKwXic2F/G5ztbNQ4nEgFxgj1itzIU8AipCWNM4H0Fo2eKqkCQCKNNL0/rmMpFT4BzLe+P1VRMwneVk2vk1jrq8ovBclBlTHvM+xdPeknF4dq2o4yf9LHbQRpSljjQAR44KbU/gU=","MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMJTrG+4JO870jMVx/Hh92p80kGWS5hpQ2CnjS5Kc3UJ+GcaADQfsTCO8jpBgkcn4+v2qvOOtF+FFdtbOjBhHEx2XM8vVGJVOEe5k0/lEHvxZQ+Qc3y/P/u5DdkOkjH0HLXrTtkGdmy+Kae27zWZj83S0rxgOFV/ox7Rz5pN/nblAgMBAAECgYEAtpmFeN0h56Lgm5wl64YXxPpRX8vocOjIpTQMF6lh4GJkBg2Kj3AQQb6wokkYL+Ct7PY2IPLBTthxd1O70+YMfbGnlvJnFBu/U4PLYl1EQ9CQ+6CUMPRLc++HKzjxIpx08yxncSsjktm6/VPQqbg/tlH0s5XmYAqouujy1xkpPCkCQQDi6HuWcLPRPSQmnappl2Pts0vt2Jvt2p9FTfmi9QPy3cejF9XKgldVOC0PqtJqhKFJx2TRV9ftChClJ8Jn+DE7AkEA2z3REuyEedcTTHXdt1+l6pUayRvB3Mr70CXkZEmqj3PLIfenC3qjrPp2V+RthdIJd78nQkdz6miLViTlU2l2XwJAdya5byAzbJZ8m0KDr/rtYG6cWoM6LkZ1CEGP6wBaWHgZUw07GKIlFfzvvKBo6cJHp6RqznsgSbrVTsR4E3yC7QJBAM5kY25tOkl5L7HLQ+5dHNS5iX3Jo7c3X9eT1G6U6vwhBhn0Ck3EJlGxd7dGU9Sm5kLUsSC0I2uI/6MZGMptfgECQQCI2e/Upp0gY9g8rtd4f455YSKTlCnbymp9jSs70XQW9EvkYTMwKE1ApdPuGFPVJRzo3Q0sL1xorsrS15DnXdeU","MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKA1V8NScE30ymzD6lfe0Cu2ujRp1uPNKC3vUVe7gYU6zz8/sYNy7yFn/Ii8jnw7cYXNnXMFIl6ncT+qWrtVjwvuf5VJVen99S2+ekrbYca/iUlDKHt5h/Dv2VAk6qfYxKXkDa/GJHwGzu6m2j7aIv43ATKiLJzk7/OTY4gddJR/AgMBAAECgYBNI+IyRkuU/b1KSbtYvAx4P+/AtQWngm1KUOVV3Q8sW3jW95A9vuWtrChInqHs56Jtzud1Lo+yC+XXxesSMMxDJit4Goiv6ctiaDDWKPctCmE7IptC5CveaDdK75HVzUsgbgl/lrzdEQ+W4wxsVQ1OKceRcbzKTDKjjtVDdOoYQQJBAP+P1BjXK1R6Mmqy7kSH5lbN5uZjTs44iBEfCKVoJfa6vo3NEs2m9CK0fflpS/ygmg6f3jPMAYnf98SMnAZ2U5kCQQCge6ljHG7hEshJVf5vvNmMqx1G8bduWKMVyCzEr/3RSW1hI9lb0R/OtpdWOHU0uOn9bzmNQHsXlzz9ExEAIrfXAkAlJoxnnAfhfO4NUruOXM8gOUhin3caRV+KVZ+VJAG4z0baKECegrGkxeY2NpdkPxiGHblYgESM/XDwMpyP1+2pAkAeLaL4xEwFfyayw70I/hZa4YKr6KB526kvW2kvw3iTdp9e+QLSxUyZ7rQevpcrxuoZgmTsLwf2s7YAUSmNQPoZAkEAhLFFWCpV0vwglHc7A5jE9dg1rUT3dQf7UK+TfIIfGs9lhdMBARmsmbgcYf1bZfY+AiHG/tNoZBFWM1kfBtLIow==","MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALqzCU3mT1bX6R7x4XzXgzIhzWyxGvwyxE7oAUfscuetEUi4Cxq2Z4o4Fdlb24T16PkwBS5SED/TSPIwdzKO+vB8XduGIKSaUvDzPoLIkDEqnrj7aFrjS+pMznTTXtIbm752cUkbKe7xx+MvemaU6xE/2hXK7evHNOP8AhkLinkxAgMBAAECgYA5hDqTkyZSHMYm0GGlMkeqxBsjJxSnKYSswnDSlZd4pCq0+m4BVrxjKpAgnFnuhku1qQOPl5yF7TOF2UR/gOjxcfdfoBq3w0z6OyUoMhZMrsxy5kWsouhkom1gxVZRSXC5C0gfFnT9YaeVyAZfkYIpvionLTXXNLkuLWQab7WxIQJBAPQ4M4ki157AYLiGUKhbrYC2cTA0poXJrV92pQBv7oH9mMEGfQJSfOlWBmenXmHi9xk1wMsJBWosyqCetpwIhA0CQQDDtIjUG7NlKIsA/BCpUMErwcOJdsSP9dSdYrn0kiSZNj62cS7dBL0jcKCBx9QWgY5rD+NmIQvcwq4Hsx2dBoy1AkBxPiI/g8WB2mi/B6EdAC3K0k5X8QIKZYMcEhLeyghJhIMxdkW/Luq28+nSZJxyPWEg8njsbMly+0QWCKJaZeR9AkBxsJcsYUs+IOdfkw86zSbq/I1TdiOKXg09wPS2F5AbUV/tLKNE0lPuGqejvSqASJMrrvczhU8W2CGxZ2R0rDFhAkEA40Zsixhhk+FIVIqKXotpK3EI8MozkAU0OOweLVEjy6pkxbaFR6H+pCKBUeEk43R1qPFEZhGX0rAx6IfOXqPJIg==","MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIyrssgqgN9l18CrvkqRKsMuJj1cWnXavQLuAqd8KtEtnxvu6TgOaivQe93VHicNKK/UEaemPgJymXDZ6g0fON5Wsu31kI4dX9/A6vYZxNhJKoigR1efvJTjvVGe/1vIGlCvLK9nsd5iu0MCg+MVK3H4l5SwUGJTU/BMgjmaCHwrAgMBAAECgYA8+Cor8agbq3OA0a9PeG3VXMo8LCwVCrKDc4948itIsIJWxA0XO8Aur1UQh89i06Q/2SWxyS71NqBktj5oY5DsvqAVsS/TQ6pgK+nKwcP3MVaF15Gy0FkKIKT6hVlE480HIYnO3nwCJqg5gYAFBw6DdK/zqZQzqzUkOvhSRvy/GQJBAN2nRylKapjg4LhtapRrZh+Mae09YWbMKTnK48iZH2UrmyPO0Iov0MiFWiZn7YCPY12VUiJXrCTtXPDlt2+avQUCQQCid+8RFGmoTAXjmkME82p0QwB/ZsTg6leDxzHSAM6dFPMmE2WJUHqKGhPaFe8nZnkfVe3JiU5RSi6rUmobzRtvAkEAre2vV2U/lEsRy2aAdYp5DlR+Yl0B60pVJzZf227cReUbzdNhrK2spUyO2wg+Q91AWZTsaGpneGqRva5kbLz9iQJBAIPQEFroF8zeWQzO1D8JCj5nOdkjVOox1mzoyKfb1cWmAJvMst1UOQcgnyiaER0DS5O70J9pUewr5m9C/ymtH+sCQFQRYUSWnd/971zzA7xKOI32PimNXUBh3zb/RGMqgop+E/GETo0GFcKK7DfUzIUeAK/q65auzHRK2BcA61xctxs=","MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKcJQKYCt+BeBxu4rUydEAgJ9ZTpqSPpSBtW+g1nVzeRdEDNDjarGvt4gpBEHosyWcnYxAMywKDBuT/XoNzWA7i2ghCQATPAEv40QlCkGrfAiFHCZTf98tyyLdhYfTZ4eUfo/UZz3/arnt28FnT+xRuh8J1Q/iF59gXyEbEpagiNAgMBAAECgYEApA6CYIrq7oNrl96a11SsGjkt60RTy+Gj4LZcgi2ti/ZgqAS+oRMNPU/vbKJ7HVwmtAki+8EtULb0q6+tXzkUDRBSM+ayfQ593y05zqI6DyGdVmc676H+7+k36jmPWtUMxFo21Wpgt4bAX3XrdkHJDt92HuDbfVzYGsWBA4DR2EECQQDfJiZ43dioCACpMZZXQoR9XAudgx1KupWlABCnNJEkoGMqN6V+HglIk4fsMk5td2Y1dO6/TnPghgUSvmb7uwnTAkEAv6BeL+4UQ+gxGzl4U89JO73mjCfyftrKnUdpMKQiWdy84erK49oZxhdWXBjrJO/5GLiF0MUhQMYBpT6CXC3IHwJABCB0fa+8nf7n5DkiiqKUSK03Gcae+A7TTaXeqPjz5jWBH/q/eMGdclYoIVoc0TFwFnT/JVKSGgjgdyRGS0l+OQJAbeM63+V5PY/TSTdlpzoBVv8JTGpEBzbUZejji380K7AHqM4J1yvlB9GuNlYb0izC/cgjBJtm/EwP+YClJNMkJQJAdUO830TdTFt+WJ2kl1SBk8p5Cnj8wzxUMRLo8K6UtD+GwRENj1J3Xr/tvc0U4bVFlsXBv+0GOYkYMJS6hKA1KA==","MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMSMvFLl6gdwp0Vn0ZdgqVMizOmTO24RSIVQA7ZuUqujSkHZMvzYLKpd9SdIkPKzMK6XaAWVXieWfJc+AYjrs10eHEVXNkI8v1+TrD9lfaGWVqpMBhncZ9UD8gCo4DdFh1CODf69GaXqIZCAOmYKYzTUwk4yxiNtUYi+DmtKJfT1AgMBAAECgYAEB97U1GI4RNcpVTe3IwRV8CDDqYFOgIw8L6fj1d9cJb0gHJQvGz/PPp4IcDSIxaP58KDxfF6x8SQc9eiSJkNHXGNX2oZxpl4jM7cwc5xHIMJ8yj/W0xNsRwyumIKOfro14c4R7W1yoqB9Syqh9hIPq2jHkkU8UVryCoH/kYOIAQJBAOIqMHbLcN4Lzlprp3qG70xPRY0MsGI44sctVJ4bxbIl2hsdloQd0MTj7Y9MyRN8ilWSysj88xv2KsdwixwH0j0CQQDeemqdsaRDUDh9XkafZWm16WJR5uv4O0KHQIyTsNLa3Yl+YHVFSw8JN45vaxzUnG4GuBakTIFZHcSLLj38w/EZAkAJMJutiBC7BRHKfMteYDNDD4mM9LIKG7OjUkU483nyBjW5mlcuYSPFjFlv1DfrcckRNxjEV/rs7PDKD9mnNu4lAkA4eWKu/PTxkV+Fk3Th6WBYKRIoMDIeJQzSQHRu2SftHudUCTA7kr4SXOPvLIV5Aux7ECfPNQxwjrnhiq95hlOhAkABfvFKlIwinZYrmcwZa/6N9DuPYnspngjZKH/sO/1m01nv/mggt1K7df4tBy4702V1Ntf3R1HlzLlS6ZXsnu0J","MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGAZ4tCeOjocWv77mH1JJLu5qz2QV1ckDHyTFgwAWKTjRFdd+OkBYVzinnw4esM0ej0sS0BRib5RJeVd8E7L5XM3UYMooTQIle13UZlR4tOBn7LoxTzaADDQzDr9p/HsoSiTtgS6aAPtZ8TIsqPrjUClPEC6irpJkaTGUg7eYRasIsCAwEAAQKBgBFw3JZ/LMAGH15s85zgfwst8SDbd/712slPRW7GSvJFDYhnOLaRXv/hQFjdfcBRy/2YBhHp+Ky8F7ofOzfttJ8NyIY3Ce+mJB0ZVVcJiu34OiVCjEUn3vesAz//xncBtwR46j4DBUkaC4+L5g6ahhm2Q8nwFJUCPnBH6YfD26I5AkEAtQIsO79cJSq22+e4K9PcEEwROY/rApWJGOHfeFh80Bfne4/mqz1eubDPeAXJPYsdN9IqHqU4tjDXcAoeZxrirQJBAJJxLD+NzS0Ni3JXhN7RKiZTqKkNjRV1gxwTjUkwZEpxighiGx1f+/VY06vUz7AAGcUrFkXzhkEbuQMrT4h+/xcCQBhOEmJzb4wOED+2/aPk7sfBbw6rpILUUXRl3/vo5dmLXCnbSL31n6KPe0xCeqMo6uNz9PPoe5T7OfJxaWOu2IECQHHwajwcqWoHYtsZK0FuPrxJVS4LZB0xLEy5DbHHXBDr3Dj/lBc76j8P2MmWL+3BdkuJZbARdQDNgBruJNiP7wsCQQCoSvcXVPoUdwHwFtvEZ5LJ5ExbRD2oS5zFbljdD3ZlIwVCBakXtzZpjGf313kehJdfHDs1PFWdRStSH4c4uz0g","MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGAXHqS6ldUVfhZZBO09UCyOWDu7chRKk8vAhsCFsbnM/ckUBpubsVyebVbi4Uu5IwXXdMcLpTg4xoQ1/n6Cs4zBOl2DzjXgh5Vu1pNPos3ymvaa97jHGzBRTlK35CVGmGi8RTa2SPnJcfXAb9TlJ5YcCoI5W7XWJtFDVpc7489fNcCAwEAAQKBgA0cR3W3ebpSYgHhFVdrm5is2FKXgoI4BZcL0yj9e8uPLvO4O42yqj786gSGlhZKkgl4I1erPZKUoGyuALfFcdAF0yyepKfzNUcUQ4nybMqfkQ3daeYHjPY3F66vspM2ksWS9LYKWdf5lNpOW5XPXjUGNZdrOEgi9LBqj66d7olxAkEAnEM45sflMqdFgSo13pajqT1hmPANn5FKyC56KexKosiiW4icSrGDQkkKP8x8MkSDB48CM3xJAiu+drCx+teaGQJBAJeBTCUA2wCkudzsFhgKWXn2r/6z1ng9dVtRormIhW30ujCz8VKO+2XRT42xd9dl/10X1bVQ4kQSy5b9E+bcjG8CQQCH1f++zgG1eKb400KkzfpTAiK3GeYd0eVaAtz7WIbA3vwT6btDSvA5TNj2AMHtyJTGm1BkhSPKGVCmSI9O6ODxAkAy1BMauv2+aoVco+wJprc8HtIOzoDemCfeOjYwrqetKxSoMEZ/Hy8iiqV48Rg2sKaKsetlyDwRAIlDH6bkpguLAkB1c1ZI28HZZYLe6Ll6HVc52esvTF7Jz5eQt4WQLVgZDdv6dncau/cYJh3J8o6Iu4SAosoQNK5JjSEeZVZGoQN4","MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJCHjKdnn/dYHBpx+3O2Y3vPxhHPOYfMm04CacXCATILfC6mWz0H7DrFkbFVvTWEey3EF7Uj4e5qO43xwr2MM7YeTuDhtKznkWCkdmoz94hQKq0GTn8TcL74KgQ6TtRoyJdZ1MNFueqkcIpQDQBjzYjSoMDLtpuQW+r82FMlkS5zAgMBAAECgYBBE5ekhQdFMvoseigzmOtAg3R27mzEFb/UJ0gDEHDDXOKEislIOLoIWI9aXvW8FDP2jnXyTP7dAB5isnnyKR/a8RjWnTKDUTrmwz+//d1fdIrrEYBMeAf59yRrZcWssfQrdwmwWvk0uiAsPBQfcLaE7rnrwlt9qSd/EM5McYaSGQJBANumLGXJp3N5f5Ruv6B7aS2i11hY6af2QM/dFan087HI+95WtvyMZhZBHdwS3OKf1/ZY42zW20dp+g2pLcWK7gcCQQCocsyRAbPqmKNn455HIVTlhcPAr6b1XmtkRQhc0+aZlOW05Ufn08HBxQJRJrmvOjiZ31cb48SDTXa/nT4IKSE1AkAXYVjYfN6WLBiodCFxs7E+alcB0HUOq+e6OI5VyP0nr30f7ZsMxuUW+Vd0VY2tkdYrIssSisxMjbtQOPHmVSOBAkABp78i3aVq9L0GVFJF2KoA52OZDSDS4G6luZfvcZWehLwNHwOp34bT5J+1NHA2rJfJy0wL1h0kPSqhj2YApobRAkEAkFB47KIgPjRaUjOYmdBamIKuigu/3M+VUcnymktJ01hqG8QIg0ozUEsenoMyha7mf7I7pQDVMQE5PDv5AML0oA==","MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKDZslGLIj9Nie1ca+YDiWQhWl+5jTqkZ8waCDS6sOITWU0agjXinH1McmEZ6MA6EonFUQvTWqBcyBmWD3E3q/2kjwYDwAoxGNu6fjM/TbF/6mI/pIlzyLwlUE27nTFACG6W6L8v2C+KtFCe20trdLD5Zaa220mgDyYN1UC+KxIdAgMBAAECgYAAo1x1vluQbLpTWr6C1xjAcPFu18mbpfNTd/b4XpU9EF6WU7iYhiGgzaDWicfGm3RfX40GwvvlDvksQNAm3tWr1lAHmLbTlxcZdCZGv0uHqr9Qal+19zASM2ivpr6s/pW+zRwTPVWVwCWKuFBQ+E80JK5+AmPGIhgWYq8LeBjocQJBAOVGMhoACUeDB/ujBb5EYy+dIUsRE0FRvtXcTlmL3L+i5px8q3lkOintAL0B+jo8M5wrlQ/CKnQS4zpasnOc2ysCQQCzmafbjID+kVpkiY5rGhTu1+yV7bZMB1hoLgfR/eT7us//d4xqz3G0LtP2fXf1+QdSwUP7/Qmj5Ch3fF/f2IPXAkEAtzQwNLZys8HwTxMlM7RRzWoxgFpUmI1JgHpZ4RPxgPAadlDodEeycm3/eQhrer1AQDpTEhSE99tf1vFCRz+/oQJADgGitJ2NhcziJssPf0zGayYNvleOivlbrKxCUd8iF3unMv4oxj+tV2b7gtKgI1+rcYm++ozuTojBmyfo9jUVewJAaHnBnllsBhlOA6GXSyUpAryuZiF3BmV4AsNNXkLU/V8o8kRMP5JWwLiOGjF0Jvrui78zXRWUfnlKLp6A0mvZtg==","MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJP30s6jIXXEs3rx1BL2fl2vXUqhX4d9/Pq7d9V1B2xP5/8NBodl9UKufSvFFfEa72D8OnjCfwOfutXLytVGLzWsUHqb1EAzfoUgAobsp5ycGJ40wtFHUzPv7w/szy2I+VnP4L7qwGc3Xn5TZvJBWr+lSuSAYon7EoL/oi/9UzhFAgMBAAECgYAPlLgBBFKAqS7REmfne0dBLDchpa5+gPjDmjv7ITCf6iYeyEtYtJbH58HMextdYR2107mAf9KKGia9XpFENfjAft3wqHL2R8Y43tIwdjQuyg/1Kyz4u2Dnihgfs+6PhQI0mScxUkWvUmPyhh5d8T7OIeZ55rLy2M33j6b8k2bOvQJBAPk7UG5XJqmiRi3yYOcrmb6PfypttXiUp9OSHJf00BSsxXHmgPfN8xhfvyI5mCIhjNbfs3WhycrYxxCyCaSn2ssCQQCX/IN0GLpSmwtOZJsVAPa50k2gyfb1TPZRIE5TeH0me1XPUFMKGEUBmuMsP1dkKETFkTjv3SVlR6Gu9tGRQ4cvAkEApBOpcsrLODgNraf4pZetoqeDl2IcayKqjf2N93gDGOlZHxAZ7YnXNT+rbBOwlR+zQa6JzbJST8mA2/vpn02mGwJABDPDHq6gWDBZO62kbAw+xhx+cPekkFu0Y8HU6JHoQ+wdD0JVSW4qWkUCCvMlY2uJmzzMqjUfF5HHcqL4YF/RmQJBAJ1dbnc6HXKuMZ91eRyQ3hYBnVo+yKo7jofG7ub/aWzQGyfRXdoEYrAm34hrduodaR+KtfxQqJL92GuFx4xkIug=","MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGAeoKsOASorC+Lv4wDcGdbSgjUHAJxLJhMSrl26gbGKo4XvMqpvDvtH255t/XidS3eOWMhPkyfaDmSCtnHyE6dIf9jzJp7ykyaGZHGhPL7dTKbH/bbrWqC5kXWOeDbvBju92QdWiaq9TnxcmzNNHjxg3Ughc5IqABPJUxEPMgWRgMCAwEAAQKBgC/5AXVCJcafK6sLKcGXR4EbKev57NVYoe9U5sLHekvprlPoTEUAdl8rhJBLway/FFkGf1sE6BsJCC4lj3zZg9/hutW/bf8yn5qOgRxoKDXSnOMmFkfFUVNH/Ibet+VSCWtiNRE9RGa/uX5t1zw9v+o/XzsU0EBVS+RNQjYFVqPxAkEA2KZEWRyfuSvPtks1pV2e+58W2qzgZGA0bIWqc+mjuCFXT8S+zXndVQZPT6hq/xzQZc7woVTvnALnnUFpFmKwaQJBAJDDJMcLmw2K05PNKMPt4UeBup0PtXS7fiIOvmCohBLjN8zB/jY2IXq3qYy2ZdnpsBWUGDFWgXYkQ2sDZIrM9YsCQQDJwqX6Oy8Aeq2Y/he6piKOAI1/HupmcDXCLwUbp6VhsCMo1Xg/0VLvgM3RyG3EoafueDceeAQhTY83oxfj0gqpAkBhPRPZOCyA3j3czDST15g5piSqF8E1ljPVwL2Uw91jqojy22RdGeNHQVN8l5C23chP1lih24++wgEfQvooWiCdAkBvSBZcKCKKgRin5tRaJ3e5sfKuQZrOl47eMsWMWrhiY01pyHWY1jjsdH71bWqJmCHruE1uEh/Wogtr6yLmgl1X","MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGAeRw0FouP6Ql+67VTJzs/ARpNhYn30eiayc8k8q9H8rvfRtXu1xvTI4vXuGc0bYimR+ueckB5GwSn2pq71QVJJTUdC+pq8gSjP8lRMocfn4IfIplolSQC9gxK2fdSfA5qEhigD5rKpPo3VgvkDh2ffka/EM47Mu4lE8HZsU4Pp/sCAwEAAQKBgCkjsXXvFoV8mkaLI6Hx+Cbxvl+cTDhboSjoWo6th+0mcGPpi+Y6J3CtsiuLsz1567IGkZ4R1JGe9T3GzgNAdmXZ8gGZ52jsHzUmzj4ZQCJStohIIzulYOo9N1XIRRvRX7KGNdrXdVlHTnHcimlStDyNaCe7DuerRSZGNlzXbMnBAkEAz5/MmxrX9kfMMIniSIS0q3l3q7XaNWP5tqES2nKUUkp/nIO6TdRzV5eH1GJx9s4B7jXnzWlIV2nCFbZFcwHdSwJBAJVUFajzYk0BKp8QcHjEOmeZVDE0j6Qq2JHm65ILHndub7YtqYe+mOR5G6ph34Z/nlG4UVRGgxePz3u90sckIhECQQCC8RElMQTKufU5F3yyp58aFf03OfVofqjaWTN+uYx5aaqZlypEM5yavWJYu82MDdiB11Vd4uxQ1M4my1F5es+JAkByKMQeU2KVKA0jaXfye2GDDe8VZu9hO/gxIm55SdLSzzTL+4CdbBKKqCOEUCqIMkwggV57pSRXAPRHz0iyQWdhAkBS5ik/msm0vyYVbLy+S47u1hxS3rVNA9fp7Ns9fBdlK6N1/vbTaVFP6tYKmjFdVU1VxeSilovM6ngCOt6eEGI0"};

	/**
	 * Gets a {@link PostgresqlManager} pointing at an empty DB
	 * @return
	 * @throws IOException
	 * @throws DatabaseCreationException
	 * @throws ClassNotFoundException
	 */
	static PostgresqlManager getNewPostgresqlManager() throws IOException, DatabaseCreationException, ClassNotFoundException {
		File tempDir = TestUtils.getTemporaryDir();
		System.out.println("Creating a new database at " + tempDir);
		return new PostgresqlManager(tempDir);
	}
	
	/**
	 * Stops the {@link PostgresqlManager} and deletes its database
	 * @param manager
	 * @throws IOException
	 */
	static void disposeOfPostgresqlManager(PostgresqlManager manager) throws IOException {		
		if (manager.isRunning()) {
			System.out.println("Shutting down postgresql");
			manager.stop();
		} else {
			System.out.println("Postgres wasn't running, not shutting down");
		}
		TestUtils.delete(manager.getDatabasePath());
	}
	
	/**
	 * Recursively deletes a directory (or file)
	 * @param directory
	 */
	static void delete(File file) {
		if (file.isDirectory()) {
			String[] list = file.list();
			for (int i=0; i < list.length; i++) {
				delete(new File(file, list[i]));
			}
		}
		file.delete();
	}
	

	public static File getTemporaryDir() throws IOException {
		File nonExistantDir = File.createTempFile("testMessageStore-", "-dir");
		nonExistantDir.delete();
		return nonExistantDir;
	}

	public static String getPublicKeyBase64(int index) {
		assertEquals("Test keys generated by StaticKeyCodeGenerator must match algorithm used in KeyConverter",
				ENCRYPTION_ALGORITHM_USED, Cryptography.getEncryptionAlgorithmUsed());
		return publicKeyArray[index];
	}
	
	public static String getPrivateKeyBase64(int index) {
		assertEquals("Test keys generated by StaticKeyCodeGenerator must match algorithm used in KeyConverter",
				ENCRYPTION_ALGORITHM_USED, Cryptography.getEncryptionAlgorithmUsed());
		return privateKeyArray[index];
	}
	
	public static PublicKey getPublicKey(int index) throws Cryptography.EncryptionException {
		byte[] publicKeyBytes = Base64.decode(getPublicKeyBase64(index));
		return Cryptography.bytesToPublicKey(publicKeyBytes);
	}
	public static PrivateKey getPrivateKey(int index) throws Cryptography.EncryptionException {
		byte[] privateKeyBytes = Base64.decode(getPrivateKeyBase64(index));
		return Cryptography.bytesToPrivateKey(privateKeyBytes);
	}		
	
	public static PublicKey makePublicKey() throws NoSuchAlgorithmException, NoSuchProviderException {
		return Cryptography.generateKeyPair().getPublic();
	}
	
	private static byte [] getTestContent(int modifier) throws UnsupportedEncodingException {
		return ("Hi " + modifier + "fool").getBytes("UTF-8");
	}
    
    /**
     * Create a test document containing a fragment of HTML
     * @param body  
     * @return
     *  
     */
    public static Document makeTestDocument(String body) throws UnsupportedEncodingException, HibernateException {
        String html = body; // for now
        byte [] content = html.getBytes("UTF-8");
        Document doc = Document.createDocument(content);
        return doc;
    }

    public static Map makeTestDocumentContent(String body) throws UnsupportedEncodingException, HibernateException {
        String html = body; // for now
        byte [] content = html.getBytes("UTF-8");
        Hashtable hash = new Hashtable();
        hash.put("main", content);
        return hash;
    }

    
    public static Topic makeTestTopic(String name, Person creator, String htmlDesc, Topic parentTopic) throws HibernateException, UnsupportedEncodingException {
        Topic topic = new Topic (name, creator);
        HibernateUtil.getSession().flush();
        topic.updateDescription(TestUtils.makeTestDocumentContent(htmlDesc), 0);
        if (parentTopic!=null) {
            parentTopic.createLink(topic);
        }
        return topic;
    }

	
	public static Message getTestMessage(Topic topic, int index) throws Cryptography.EncryptionException, HibernateException, UnsupportedEncodingException {
		Document doc = Document.createDocument(getTestContent(index));
		Person author = Person.getPerson(getPublicKey(index % NUMKEYS));
		Message message = topic.postMessageWithTimestamp(author, index + "", null, doc, null);
		return message;
	}
	
	public static Message getTestMessageWithIndexTimestamp(Topic topic, int index) throws Cryptography.EncryptionException, HibernateException, UnsupportedEncodingException {
		Document doc = Document.createDocument(getTestContent(index));
		Person author = Person.getPerson(getPublicKey(index % NUMKEYS));
		Message message = topic.postMessageWithTimestamp(author, index + "", null, doc, new Timestamp(index));
		return message;
	}

	
	public static Message getTestMessageWithSubject(Topic topic, int index, String subject) throws Cryptography.EncryptionException, HibernateException, UnsupportedEncodingException {
		Document doc = Document.createDocument(getTestContent(index));
		Person author = Person.getPerson(getPublicKey(index % NUMKEYS));
		Message message = topic.postMessageWithTimestamp(author, subject, null, doc, new Timestamp(index));
		return message;
	}	
		
	public static void assertMessageIDsAreUnique(List messageIDs) {
		for (Iterator i = messageIDs.iterator(); i.hasNext();) {
			Long messageIDI = (Long)i.next();
			int numEqual = 0;
			for (Iterator j = messageIDs.iterator(); j.hasNext();) {
				Long messageIDJ = (Long)j.next();
				if (messageIDI.equals(messageIDJ)) numEqual++;
			}
			TestCase.assertEquals("Each MessageID should only be equal to itself", 1, numEqual);
		}
	}
	
	public static Topic addTestTopic() throws Exception {
		Person person = Person.getPerson(getPublicKey(0));
		Topic topic = new Topic("Test Topic", person);
		HibernateUtil.getSession().flush();
        topic.updateDescription(TestUtils.makeTestDocumentContent("Test Topic"), 0);
        return topic;
	}

	public static List addNMessages(Topic topic, int n, boolean indexAsTimestamp) throws Exception {
		int startSize = Message.getAllMessages().size();
		List addedMessageIDs = new ArrayList();
		for (int i=0; i < n; i++) {
			Message m;
			if (indexAsTimestamp)
				m = TestUtils.getTestMessageWithIndexTimestamp(topic, i);
			else
				m = TestUtils.getTestMessage(topic, i);
			addedMessageIDs.add(m.getId());
		}
		
		TestUtils.assertMessageIDsAreUnique(addedMessageIDs);
		TestCase.assertEquals(startSize + n, Message.getAllMessages().size());
		
		return addedMessageIDs;
	}
	
	public static void testPublicKeyArray() throws Exception {
		PublicKey publicKey = getPublicKey(0);
	}
	
	public static void testPrivateKeyArray() throws Exception {
		PrivateKey privateKey = getPrivateKey(0);
	}

	public static Person[] lookupNPeople(int numPeople) throws HibernateException, InvalidKeySpecException, NoSuchAlgorithmException, SQLException, EncryptionException {
		Person[] people = new Person[numPeople];
		assertTrue("Don't have enough keys for " + numPeople + " people", numPeople < NUMKEYS);
		for (int i=0; i < numPeople; i++) {
			people[i] = Person.getPerson(getPublicKey(i));
			people[i].setAttribute(Person.NAME, "George " + i);
			people[i].setAttribute(Person.EMAIL, numPeople + "");
		}
		return people;
	}

    public static Message makeTestMessage(Topic topic) throws HibernateException, UnsupportedEncodingException, EncryptionException {
		Person person = Person.getPerson(getPublicKey(42% NUMKEYS));
        Document doc = Document.createDocument(getTestContent(42));
        return topic.postMessage(person, "Test Message", null, doc);
    }
	
	


}
